<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[/*
nexacro17 Application Theme
default.xtheme
last-modified : 2019-02-26
*/

/**********************Frame/Form***********************************************/
/* form */
.Form
{
	-nexa-border 			: ;
	-nexa-edge 			: ;
	background 			: #ffffff;
	border-radius 			: ;
	color 				: black;
	cursor 				: ;
	font 				: normal 14px "Malgun Gothic","Arial";	
	letter-spacing			: ;	
	opacity 			: ;
	word-spacing 			: ;
}

.Form[userstatus=contents]
{
	-nexa-border 			: ;
	-nexa-edge 			: ;
	background 			: transparent;
	border-radius 			: ;
	color 				: ;
	cursor 				: ;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

/* MainFrame */
.MainFrame,
.MainFrame[status=disabled],.MainFrame[status=deactivate]
{
	background 			: #ffffff;
	border-radius 			: ;
	color 				: ;
	cursor 				: ;
	font 				: normal 14px "Malgun Gothic","Arial";	
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

/* ChildFrame */
.ChildFrame,
.ChildFrame[status=disabled],.ChildFrame[status=deactivate]
{
	-nexa-border 			: ;
	-nexa-edge 			: ;
	background 			: #ffffff;
	border-radius 			: ;
	color 				: ;
	cursor 				: ;
	font 				: ;
	opacity 			: ;
}

/* FrameSet */
.FrameSet,
.FrameSet[status=disabled],.FrameSet[status=deactivate]
{
	-nexa-border 			: ;
	-nexa-edge 			: ;
	background 			: ;
	border-radius 			: ;
	color 				: ;
	cursor 				: ;
	font 				: normal 14px "Malgun Gothic","Arial";	
	opacity 			: ;
}



/**********************Button***********************************************/
/**********************FileDownload***********************************************/

/************ FileUpload *****************/
.FileUpload,.FileUpload[status=mouseover],
.FileUpload[status=focused],.FileUpload[userstatus=selected],
.FileUpload[status=disabled]
{
	-nexa-border 			: ;
	-nexa-edge 			: ;
	-nexa-padding 			: ;
	background 			: ; 
	border-radius 			: ;
	box-shadow 			: ;
	color 				: ;
	cursor				: ;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.FileUpload .fileuploaditem,.FileUpload .fileuploaditem[status=focused],
.FileUpload .fileuploaditem[status=disabled]
{
	-nexa-border 			: 1px solid #D6DCE5, 0px none, 1px solid #D6DCE5,1px solid #D6DCE5;
	-nexa-edge 			: ;
	-nexa-padding 			: ;
	background 			: #ffffff;
	border-radius 			: ;
	box-shadow 			: ;
	color 				: ;
	cursor				: ;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.FileUpload .fileuploaditem .fileuploaditembutton,.FileUpload .fileuploaditem .fileuploaditembutton[status=focused],
.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=selected]
{
	-nexa-border 			: 1px none, 1px none, 1px none, 2px solid #D6DCE5;
	-nexa-edge 			: ;
	-nexa-icon 			: ;
	-nexa-icon-position 		: ;
	-nexa-padding 			: 0px 10px 1px 10px;
	-nexa-text-align 		: ;
	-nexa-text-decoration 		: ;
	-nexa-text-padding 		: 0px;
	-nexa-vertical-align 		: ;
	-nexa-word-wrap 		: ;
	background 			: #242D40;
	border-radius 			: ;
	box-shadow 			: ;
	color 				: #ffffff;
	cursor				: pointer;
	font 				: bold 12px/normal "Malgun Gothic","Arial";
	opacity 			: ;
	word-spacing 			: ;
}

.FileUpload .fileuploaditem .fileuploaditembutton[status=mouseover]
{
	color 				: #8497B0;
	-nexa-text-decoration 		: underline;
}

.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=pushed]
{
	color 				: #8497B0;
	-nexa-text-decoration 		: underline;	
}

.FileUpload .fileuploaditem .fileuploaditembutton[status=disabled]
{
	color 				: #8497B0;
	-nexa-text-decoration 		: underline;
}
.FileUpload .fileuploaditem .fileuploaditemedit[status=disabled]
{
	-nexa-border 			: 0px none;
	color				: #ffffff;
	background 			: #333F50;
}


/* Calendar */
.Calendar
{
	-nexa-border 			: 1px solid #242D40;
	-nexa-edge			: ;	
	background 			: #ffffff;
	border-radius			: ;
	box-shadow			: ;
	color				: ;
	cursor				: pointer;
	font				: ;
	letter-spacing			: ;
	opacity				: ;
	word-spacing			: ;
}

.Calendar[status=mouseover],.Calendar[status=focused]
{
	-nexa-border : 1px solid #242D40;
	background : #ffffff;
}

.Calendar[status=readonly],.CalendarControl[status=readonly]
{
	background : #ffffff;
}

.Calendar[status=disabled]
{
	-nexa-border 			: 0px none;
	color 				: black;
	background 			: #ffffff;
}

.Calendar .calendaredit,.Calendar .calendaredit[status=mouseover],
.Calendar .calendaredit[status=focused]
{
	-nexa-border 			: ;
	-nexa-edge 			: ;
	-nexa-padding 			: 0px 5px 1px 5px; 
	-nexa-text-align 		: ;
	-nexa-text-decoration 		: ;
	background 			: ;
	border-radius 			: ;
	box-shadow 			: ;
	color 				: ;
	cursor				: pointer;
	font 				: 9pt "Malgun Gothic","Arial";
	letter-spacing 			: 0px;
	opacity 			: ;
	word-spacing 			: ;
}
.Calendar .calendaredit[status=disabled]
{
	color 				: black;
}

.Calendar .calendaredit[userstatus=nulltext]
{
	color 				: #8497B0;
}

.Calendar .calendaredit[status=readonly]
{
	color				: black;
}

.Calendar .dropbutton
{
	-nexa-border 			: 0px none;
	-nexa-edge 			: ;
	-nexa-icon 			: URL('theme://images/btn_WF_Calendar.png');
	-nexa-icon-position 		: ;
	-nexa-padding 			: 0px 2px 0px 2px;
	-nexa-text-align 		: ;
	-nexa-text-decoration 		: ;
	-nexa-text-padding 		: ;
	-nexa-vertical-align 		: ;
	-nexa-word-wrap 		: ;
	background 			: ;
	border-radius 			: ;
	box-shadow 			: ;
	color 				: ;
	cursor				: pointer;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}


.Calendar .dropbutton[status=mouseover],.Calendar .dropbutton[status=focused],
.Calendar .dropbutton[userstatus=selected]
{
	-nexa-icon 			: URL("theme://images/btn_WF_Calendar.png");
}

.Calendar .dropbutton[userstatus=pushed]
{
	-nexa-icon 			: URL("theme://images/btn_WF_Calendar_D.png");
	background 			: #EDEFF3;	
}

.Calendar .dropbutton[status=disabled]
{
	-nexa-icon 			: URL("theme://images/btn_WF_Calendar_D.png");	
}
.Calendar .calendarspinupbutton,.Calendar .calendarspinupbutton[status=focused],
.Calendar .calendarspinupbutton[userstatus=selected]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup.png');
}

.Calendar .calendarspinupbutton[status=mouseover],.CalendarControl .calendarspinupbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup_O.png');
}

.Calendar .calendarspinupbutton[userstatus=pushed],.CalendarControl .calendarspinupbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup_P.png');
	background : #D6DCE5;
}

.Calendar .calendarspinupbutton[status=disabled],.CalendarControl .calendarspinupbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup_D.png');
}

.Calendar .calendarspindownbutton, .Calendar .calendarspindownbutton[status=focused],
.Calendar .calendarspindownbutton[userstatus=selected]
{
	-nexa-border 			: ;
	-nexa-edge 			: ;
	-nexa-icon 			: URL("theme://images/spin_WF_spinDownN.png");
	-nexa-icon-position 		: ;
	-nexa-padding 			: ;
	-nexa-text-align 		: ;
	-nexa-text-decoration 		: ;
	-nexa-text-padding 		: ;
	-nexa-vertical-align 		: ;
	-nexa-word-wrap 		: ;
	background 			: ;
	border-radius 			: ;
	box-shadow 			: ;
	color 				: ;
	cursor				: pointer;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}.Calendar .calendarspindownbutton[status=mouseover],.CalendarControl .calendarspindownbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown_O.png');
}

.Calendar .calendarspindownbutton[userstatus=pushed],.CalendarControl .calendarspindownbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown_P.png');
	background : #D6DCE5;
}

.Calendar .calendarspindownbutton[status=disabled],.CalendarControl .calendarspindownbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown_D.png');
}


/* CheckBox */
.CheckBox,.CheckBoxControl
{
	-nexa-icon : URL('theme://images/chk_WF_Box.png');
	-nexa-text-padding : 0px 0px 0px 6px;
}

.CheckBox[status=mouseover],.CheckBoxControl[status=mouseover]
{
	-nexa-icon : URL('theme://images/chk_WF_Box_O.png');
}

.CheckBox[status=readonly],.CheckBoxControl[status=readonly]
{
	-nexa-icon : URL('theme://images/chk_WF_Box_D.png');
}

.CheckBox[userstatus=selected],.CheckBoxControl[userstatus=selected]
{
	-nexa-icon : URL('theme://images/chk_WF_Box_S.png');
}

.CheckBox[status=disabled],.CheckBoxControl[status=disabled]
{
	color : #999999;
	-nexa-icon : URL('theme://images/chk_WF_Box_D.png');
}

.CheckBox[status=disabled][userstatus=selected],.CheckBoxControl[status=disabled][userstatus=selected]
{
	color : #999999;
	-nexa-icon : URL('theme://images/chk_WF_Box_DS.png');
}


/* Combo */
.Combo
{
	-nexa-border 			: 1px solid #242D40;
	-nexa-edge 			: ;
	-nexa-padding 			: ;
	background 			: #ffffff;
	border-radius 			: ;
	box-shadow 			: ;
	color 				: ;
	cursor 				: pointer;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.Combo[status=mouseover],.Combo[status=focused]
{
	-nexa-border 			: 1px solid #242D40;	
}

.Combo[status=disabled]
{
	-nexa-border 			: 0px none;
	background 			: #D6DCE5;
}

.Combo[status=readonly]  
{	
	background 			: #ffffff;
}

.Combo .dropbutton,.Combo .dropbutton[status=focused],
.Combo .dropbutton[userstatus=selected]
{
	-nexa-border  			: ;
	-nexa-edge  			: ;
	-nexa-icon 			: URL("theme://images/com_WF_dropBtnN.png");
	-nexa-icon-position  		: ;
	-nexa-padding 			: ;
	-nexa-text-align 		: ;
	-nexa-text-decoration 		: ;
	-nexa-text-padding 		: ;
	-nexa-vertical-align 		: ;
	-nexa-word-wrap 		: ;
	background 			: transparent;
	border-radius 			: ;
	box-shadow 			: ;
	color 				: ;
	cursor				: pointer;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.Combo .dropbutton[status=mouseover]
{
	-nexa-icon 			: URL("theme://images/com_WF_dropBtnM.png");
}

.Combo .dropbutton[userstatus=pushed]
{
	-nexa-icon 			: URL("theme://images/com_WF_dropBtnM.png");
	background 			: #eaeaea;
}

.Combo .dropbutton[status=disabled]
{
	-nexa-icon 			: URL("theme://images/com_WF_dropBtnD.png");
}
 
.Combo .comboedit,.Combo .comboedit[status=mouseover],
.Combo .comboedit[status=focused],.Combo .comboedit[status=readonly]
{
	-nexa-border 			: 0px none;
	-nexa-edge 			: ;
	-nexa-padding 			: 0px 5px 1px 5px;
	-nexa-text-align 		: ;
	-nexa-text-decoration 		: ;
	background 			: ;
	border-radius 			: ;
	box-shadow 			: ;
	color 				: ;
	cursor				: pointer;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.Combo .comboedit[status=disabled]
{
	-nexa-border 			: 0px none;
	color 				: black;
}

.Combo .comboedit[userstatus=nulltext]
{
	color 				: black	
;}

.Combo .combolist,.Combo .combolist[status=mouseover],
.Combo .combolist[status=focused],.Combo .combolist[status=disabled],
.Combo .combolist[status=readonly]
{
	-nexa-border 			: 1px solid #242D40;
	-nexa-edge 			: ;
	-nexa-padding 			: ;
	background 			: #ffffff;
	border-radius 			: ;
	box-shadow 			: ;
	color 				: ;
	cursor				: pointer;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.Combo .combolist .listboxitem,.Combo .combolist .listboxitem[status=focused],
.Combo .combolist .listboxitem[status=disabled]
{
	-nexa-border 			: ;
	-nexa-edge 			: ;
	-nexa-padding 			: 4px 5px 4px 5px;		
	-nexa-text-align 		: ;
	-nexa-text-decoration 		: ;
	-nexa-vertical-align 		: ;
	background 			: ;
	border-radius 			: ;
	color 				: ;
	cursor 				: pointer;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.Combo .combolist .listboxitem[status=mouseover]
{
	background 			: #D6DCE5;
	color				: black;
}

.Combo .combolist .listboxitem[userstatus=selected]
{
	background 			: #242D40;
	color 				: #ffffff;
}

.Combo .combolist .listboxitem[userstatus=selected][status=mouseover]
{
	background 			: #242D40;
	color 				: #ffffff;
}


/* Edit */
.Edit
{
	-nexa-border 			: 1px solid #333F50;
	-nexa-edge			: ;
	-nexa-padding 			: 0px 5px 1px 5px;
	-nexa-text-align		: ;
	-nexa-text-decoration		: ;
	background 			: #ffffff;	
	border-radius			: ;
	box-shadow			: ;
	color				: ;
	cursor				: pointer;
	font				: ;
	letter-spacing			: ;
	opacity				: ;
	word-spacing			: ;
}

.EditControl
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-padding : 1px 9px 0px 9px;
}

.Edit[status=mouseover],.Edit[status=focused]
{
	-nexa-border : 1px solid #242D40;
}

.Edit[status=readonly]
{
	background : #ffffff;
}

.Edit[status=disabled]
{
	color : black;
	background : #ffffff;
}


/* Grid */
.Grid,.Grid[status=mouseover],
.Grid[status=focused],.Grid[status=disabled],
.Grid[status=readonly]
{
	-nexa-border	 : 2px solid #242D40, 1px solid #EDEFF3, 1px solid #EDEFF3, 1px solid #EDEFF3;
	-nexa-edge 			: ;
	background 			: #ffffff;
	border-radius 			: ;
	color 				: ;
	cursor				: ;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

/* -- head --  */
.Grid .head,.Grid .head[status=mouseover],
.Grid .head[status=focused],.Grid .head[status=readonly]
{
	-nexa-border 			: 0px none, 0px none, 1px solid #EDEFF3, 0px none;
	-nexa-edge 			: ;
	background 			: #ffffff;
	border-radius 			: ;
	color 				: #242D40;
	cursor				: ;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.Grid .head .row .cell,.Grid .head .row .cell[status=mouseover],
.Grid .head .row .cell[status=focused],.Grid .head .row .cell[userstatus=selected],
.Grid .head .row .cell[status=disabled],.Grid .head .row .cell[status=readonly],
.Grid .head .row .cell[userstatus=blinked]
{
	-nexa-background-odd 		: ;
	-nexa-border 			: 0px none , 1px solid #EDEFF3, 1px solid #EDEFF3 , 0px none;
	-nexa-color-odd 		: ;
	-nexa-edge 			: ;
	-nexa-padding 			: 0px 6px 1px 6px;
	-nexa-text-align 		: center;
	-nexa-text-decoration		: ;
	-nexa-vertical-align 		: ;
	-nexa-word-wrap 		: ;
	background 			: ;
	border-radius 			: ;
	color 				: #242D40;
	cursor				: ;
	font 				: bold 15px "Malgun Gothic","Arial";
	opacity 			: ;
	word-spacing 			: ;
}
/* -- body -- */
.Grid .body,
.Grid .body[status=focused],
.Grid .body[status=mouseover],
.Grid .body[status=readonly]
{
	-nexa-border 			: ;
	-nexa-edge 			: ;
	background 			: ;
	border-radius 			: ;
	color 				: ;
	cursor				: ;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.Grid .body .row,
.Grid .body .row[status=disabled]
{

}

.Grid .body .row .cell,
.Grid .body .row .cell[status=focused],
.Grid .body .row .cell[status=readonly],
.Grid .body .row .cell[userstatus=blinked]
{
	-nexa-background-odd 		: ;
	-nexa-border 			: 0px none, 1px solid #EDEFF3, 1px solid #EDEFF3, 0px none;
	-nexa-color-odd 		: ;
	-nexa-edge 			: ;
	-nexa-padding 			: 2px 4px;
	-nexa-text-align 		: ;
	-nexa-text-decoration 		: ;
	-nexa-vertical-align 		: ;
	-nexa-word-wrap 		: ;
	background 			: ;
	border-radius 			: ;
	color 				: black;
	cursor				: ;
	font 				: 10pt/normal "Malgun Gothic","Arial";
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}
.Grid .body .row .cell[status=mouseover]
{
	background : #D6DCE5;
}

.Grid .body .row .cell[userstatus=selected]
{
	background : #D6DCE5;
}

.Grid .body .selection
{
	-nexa-border : 2px solid #EDEFF3;
}

.Grid .body .row .cell .cellprogressbar
{
	-nexa-border : 1px solid #8497B0;	
	background : #ffffff;
	-nexa-padding : 2px;
}
.Grid .body .row .cell .cellprogressbar .progressbaritem
{
	background : #8497B0;
}
.Grid .body .row .cell .cellprogressbar .progressbartext
{
	color : #ffffff;
	-nexa-padding : 0px 0px 0px 3px;
	font : 12px "Malgun Gothic","Arial";	
}

/* -- summary -- */
.Grid .summary,
.Grid .summary[status=focused],
.Grid .summary[status=mouseover],
.Grid .summary[status=disabled],
.Grid .summary[status=readonly]
{
	-nexa-border 			: 1px solid #EDEFF3, 0px none, 0px none, 0px none;
	-nexa-edge 			: ;
	background 			: #8497B0;
	border-radius 			: ;
	color 				: ;
	cursor				: ;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.Grid .summary .row,
.Grid .summary .row[status=disabled]
{
	
}

.Grid .summary .row .cell,
.Grid .summary .row .cell[status=focused],
.Grid .summary .row .cell[status=mouseover],
.Grid .summary .row .cell[userstatus=selected],
.Grid .summary .row .cell[userstatus=blinked],
.Grid .summary .row .cell[status=disabled],
.Grid .summary .row .cell[status=readonly]
{
	-nexa-background-odd 		: ;
	-nexa-border 			: 1px solid #EDEFF3, 0px none, 0px none, 0px none;
	-nexa-color-odd 		: ;
	-nexa-edge 			: ;
	-nexa-padding 			: 0px 8px;
	-nexa-text-align 		: ;
	-nexa-text-decoration 		: ;
	-nexa-vertical-align 		: ;
	-nexa-word-wrap 		: ;
	background 			: #ffffff;
	border-radius 			: ;
	color 				: #242D40;
	cursor				: ;
	font 				: bold 14px "Malgun Gothic","Arial";
	letter-spacing 			: -0.5px;
	opacity 			: ;
	word-spacing 			: ;
}

/*-----------------------------------summarycellbutton:ButtonControl과 동일------------------------------------*/
/*-----------------------------------summarycellcalendar:CalendarControl과 동일------------------------------------*/
/*-----------------------------------summarycellcheckbox:CheckBoxControl과 동일------------------------------------*/
/*-----------------------------------summarycellcombo:ComboControl과 동일------------------------------------*/
/*-----------------------------------summarycelledit:EditControl과 동일------------------------------------*/
/*-----------------------------------summarycellexpandbutton------------------------------------*/
/*-----------------------------------summarycellimage:별도스타일없음------------------------------------*/
/*-----------------------------------summarycellmaskedit:MaskEditControl과 동일------------------------------------*/
/*-----------------------------------summarycellprogressbar:ProgressBarControl과 동일------------------------------------*/
/*-----------------------------------summarycelltextarea:TextAreaControl과 동일------------------------------------*/
/*-----------------------------------summarycelltreeitem:------------------------------------*/
.Grid .body .row .cell.Cellgrd_WF_Head
{
	background : #D6DCE5;
	color : #000000;
	font : normal 700 14px/normal "Malgun Gothic","Arial";
	-nexa-border : 0px none,1px solid #EDEFF3,1px solid #EDEFF3,0px none;
}

/* --Grid hscrollbar:-- */
.Grid .hscrollbar
{
	-nexa-border : 1px solid #EDEFF3, 0px none, 0px none, 0px none;
}

/* --Grid vscrollbar:-- */
.Grid .vscrollbar
{
	-nexa-border : 0px none, 0px none, 0px none, 1px solid #EDEFF3;
}


/*-----------------------------------cellbutton:ButtonControl과 동일------------------------------------*/
/*  GridCellControl */
.GridCellControl
{
	-nexa-background-odd 		: ;
	-nexa-border 			: ;
	-nexa-color-odd 		: ;
	-nexa-edge 			: ;
	-nexa-padding 			: ;
	-nexa-text-align 		: ;
	-nexa-text-decoration 		: ;
	-nexa-vertical-align 		: ;
	-nexa-word-wrap 		: ;
	background 			: ;
	border-radius 			: ;
	color 				: ;
	cursor				: ;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.GridCellControl .cellbutton,.GridCellControl .cellbutton[status=focused],
.GridCellControl .cellbutton[userstatus=selected]
{
	-nexa-border			: 1px solid #EDEFF3;
	-nexa-edge			: ;
	-nexa-icon			: ;
	-nexa-icon-position		: ;
	-nexa-padding			: ;
	-nexa-text-align		: ;
	-nexa-text-decoration		: ;
	-nexa-text-padding		: ;
	-nexa-vertical-align		: ;
	-nexa-word-wrap			: ;
	background 			: #FFFFFF;
	border-radius 			: ;
	box-shadow			: ;
	color 				: #242D40;
	cursor				: pointer;
	font				: 14px "Malgun Gothic","Arial";
	letter-spacing			: ;
	opacity				: ;
	word-spacing			: ;
}.GridCellControl .cellbutton[status=mouseover]{
	-nexa-border			: 1px solid #EDEFF3;
	background 			: #ffffff;
	color 				: #242D40; 
}

.GridCellControl .cellbutton[userstatus=pushed]{
	-nexa-border			: 1px solid #EDEFF3;
	background 			: #ffffff;
	color 				: #242D40; 
}

.GridCellControl .cellbutton[status=disabled]
{
	-nexa-border 			: 0px none;
	background 			: #ffffff;
	color				: #242D40;
}

/*-----------------------------------cellcalendar:CalendarControl과 동일------------------------------------*/
.GridCellControl .cellcalendar
{
	-nexa-border 			: 1px solid #242D40;
	-nexa-edge			: ;	
	background 			: #ffffff;
	border-radius			: ;
	box-shadow			: ;
	color				: ;
	cursor				: pointer;
	font				: ;
	letter-spacing			: ;
	opacity				: ;
	word-spacing			: ;
}

.GridCellControl .cellcalendar[status=mouseover],
.GridCellControl .cellcalendar[status=focused]
{
	  -nexa-border 			: 1px solid #242D40;
	  background : #ffffff;
}

.GridCellControl .cellcalendar[status=disabled]
{
	-nexa-border 			: 0px none;
	color 				: black;
	background 			: #ffffff;
}

.GridCellControl .cellcalendar[status=readonly]
{
	background : #ffffff;
}

.GridCellControl .cellcalendar .dropbutton,
.GridCellControl .cellcalendar .dropbutton[status=focused],
.GridCellControl .cellcalendar .dropbutton[userstatus=selected]
{
	-nexa-border 			: 0px none;
	-nexa-edge 			: ;
	-nexa-icon 			: URL('theme://images/btn_WF_Calendar.png');
	-nexa-icon-position 		: ;
	-nexa-padding 			: 0px 0px 0px 0px;
	-nexa-text-align 		: ;
	-nexa-text-decoration 		: ;
	-nexa-text-padding 		: ;
	-nexa-vertical-align 		: ;
	-nexa-word-wrap 		: ;
	background 			: ;
	border-radius 			: ;
	box-shadow 			: ;
	color 				: ;
	cursor				: pointer;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.GridCellControl .cellcalendar .dropbutton[status=mouseover]
{
	-nexa-icon 			: URL("theme://images/btn_WF_Calendar.png");
}

.GridCellControl .cellcalendar .dropbutton[userstatus=pushed]
{
	-nexa-icon 			: URL("theme://images/btn_WF_Calendar_D.png");	
	background 			: #EDEFF3;
}

.GridCellControl .cellcalendar .dropbutton[status=disabled]
{
	-nexa-icon 			: URL("theme://images/btn_WF_Calendar_D.png");
}

.GridCellControl .cellcalendar .calendaredit,.GridCellControl .cellcalendar .calendaredit[status=mouseover],
.GridCellControl .cellcalendar .calendaredit[status=focused],.GridCellControl .cellcalendar .calendaredit[status=readonly],
.GridCellControl .cellcalendar .calendaredit[userstatus=nulltext]
{
	-nexa-border 			: ;
	-nexa-edge 			: ;
	-nexa-padding 			: 0px 5px 1px 5px; 
	-nexa-text-align 		: ;
	-nexa-text-decoration 		: ;
	background 			: ;
	border-radius 			: ;
	box-shadow 			: ;
	color 				: ;
	cursor				: pointer;
	font 				: 9pt "Malgun Gothic","Arial";
	letter-spacing 			: 0px;
	opacity 			: ;
	word-spacing 			: ;
}

.GridCellControl .cellcalendar .calendaredit[status=disabled]
{
	-nexa-border 			: 0px none;
	color 				: black;
}

.GridCellControl .cellcalendar .calendarspindownbutton,.GridCellControl .cellcalendar .calendarspindownbutton[status=focused],
.GridCellControl .cellcalendar .calendarspindownbutton[userstatus=selected],.GridCellControl .cellcalendar .calendarspindownbutton[status=disabled]
{
	-nexa-border 			: ;
	-nexa-edge 			: ;
	-nexa-icon 			: URL("theme://images/spin_WF_spinDownN.png");
	-nexa-icon-position 		: ;
	-nexa-padding 			: ;
	-nexa-text-align 		: ;
	-nexa-text-decoration 		: ;
	-nexa-text-padding 		: ;
	-nexa-vertical-align 		: ;
	-nexa-word-wrap 		: ;
	background 			: ;
	border-radius 			: ;
	box-shadow 			: ;
	color 				: ;
	cursor				: pointer;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.GridCellControl .cellcalendar .calendarspindownbutton[status=mouseover]
{
	-nexa-icon 			: URL('theme://images/btn_WF_Spindown_O.png');
}

.GridCellControl .cellcalendar .calendarspindownbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown_P.png');
	background : #D6DCE5;
}

.GridCellControl .cellcalendar .calendarspinupbutton,
.GridCellControl .cellcalendar .calendarspinupbutton[status=focused],
.GridCellControl .cellcalendar .calendarspinupbutton[status=disabled]
{
	-nexa-border 			: ;				
	-nexa-edge 			: ;
	-nexa-icon 			: URL('theme://images/btn_WF_Spinup.png');	
	-nexa-icon-position 		: ;
	-nexa-padding 			: ;
	-nexa-text-align 		: ;
	-nexa-text-decoration  		: ;
	-nexa-text-padding  		: ;
	-nexa-vertical-align  		: ;
	-nexa-word-wrap  		: ;
	background  			: ;
	border-radius  			: ;
	box-shadow  			: ;
	color  				: ;
	cursor  			: ;
	font  				: ;
	letter-spacing  		: ;
	opacity  			: ;
	word-spacing  			: ;
}

.GridCellControl .cellcalendar .calendarspinupbutton[status=mouseover]
{
	-nexa-icon 			: URL('theme://images/btn_WF_Spinup_O.png');
}

.GridCellControl .cellcalendar .calendarspinupbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup_P.png');
	background : #D6DCE5;
}

/*-----------------------------------cellcheckbox:CheckBoxControl과 동일------------------------------------*/
.GridCellControl .cellcheckbox
{
	font : 12px "Malgun Gothic","Arial";
}

/*-----------------------------------cellcombo:ComboControl과 동일------------------------------------*/
.GridCellControl .cellcombo
{
	font : 12px "Malgun Gothic","Arial";
}

.GridCellControl .cellcombo .combolist
{
	font : 12px "Malgun Gothic","Arial";
	color : black;
}

.GridCellControl .cellcombo .combolist .listboxitem[status=mouseover]
{
	background : #D6DCE5;
}

/*-----------------------------------celledit:EditControl과 동일------------------------------------*/
.GridCellControl .celledit
{
	font : 12px Gulim;
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
	-nexa-padding : 1px 9px 0px 9px;
}

.GridCellControl .celledit[status=mouseover],.GridCellControl .celledit[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}

.GridCellControl .celledit[status=disabled]
{
	color : #999999;
	background : #efefef;
}

/*-----------------------------------cellexpandbutton------------------------------------*/
.GridCellControl .cellexpandbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Grdexpand.png');
}

/*-----------------------------------cellimage:별도스타일없음------------------------------------*/

/*-----------------------------------cellmaskedit:MaskEditControl과 동일------------------------------------*/
.GridCellControl .cellmaskedit
{
	font : 12px Gulim;
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
	-nexa-padding : 1px 9px 0px 9px;
}

.GridCellControl .cellmaskedit[status=mouseover],.GridCellControl .cellmaskedit[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}

.GridCellControl .cellmaskedit[status=disabled]
{
	color : #999999;
	background : #efefef;
}

/*-----------------------------------cellprogressbar:ProgressBarControl과 동일------------------------------------*/
.GridCellControl .cellprogressbar
{
	font : 12px Gulim;
}

/*-----------------------------------celltextarea:TextAreaControl과 동일------------------------------------*/
.GridCellControl .celltextarea
{
	font : 12px Gulim;
}

/*-----------------------------------celltreeitem:------------------------------------*/
.GridCellControl .celltreeitem .treeitemtext
{
	font : 12px Gulim;
	color : #666666;
}

.GridCellControl .celltreeitem .treeitemtext[status=disabled]
{
	color : #999999;
}

.GridCellControl .celltreeitem .treeitembutton[userstatus=expand]
{
	-nexa-icon : URL('theme://images/btn_WF_Treeexpand.png');
}

.GridCellControl .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon : URL('theme://images/btn_WF_Treecollapse.png');
}

.GridCellControl .celltreeitem .treeitemimage
{
	-nexa-icon : URL('theme://images/img_WF_Treeitem.png');
}

.GridCellControl .celltreeitem .treeitemimage[userstatus=expand]
{
	-nexa-icon : URL('theme://images/img_WF_Treeexpand.png');
}

.GridCellControl .celltreeitem .treeitemimage[userstatus=collapse]
{
	-nexa-icon : URL('theme://images/img_WF_Treecollapse.png');
}

.GridCellControl .celltreeline
{
	-nexa-border : 1px dotted #909090;
}

/**********************GroupBox***********************************************/
.GroupBox
{
	/*별도스타일없음*/
}

.GroupBox .groupboxcontents
{
	background : #ffffff;
	-nexa-border : 1px solid #d6d4d5;
}

.GroupBox .groupboxcontents[status=disabled]
{
	background : #efefef;
}

.GroupBox .groupboxtitle
{
	background : #ffffff;
	-nexa-padding : 0px 4px 0px 4px;
}

.GroupBox .groupboxtitle[status=disabled]
{
	color : #999999;
	background : #efefef;
}


/**********************ImageViewer***********************************************/
.ImageViewer
{
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
}

.ImageViewer[status=disabled]
{
	background : #f2f2f2;
}

.ImageViewer .imagetext
{
	-nexa-text-align : center;
}

.ImageViewer .imagetext[status=disabled]
{
	color : #999999;
}


/**********************ListBox***********************************************/
.ListBox,.ListBoxControl
{
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
}

.ListBox[status=mouseover],.ListBox[status=focused],.ListBoxControl[status=mouseover],.ListBoxControl[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}

.ListBox[status=disabled],.ListBoxControl[status=disabled]
{
	background : #efefef;
}

.ListBox .listboxitem,.ListBoxControl .listboxitem
{
	color : #555555;
	-nexa-padding : 2px 9px 3px 9px;
}

.ListBox .listboxitem[status=mouseover],.ListBoxControl .listboxitem[status=mouseover]
{
	background : #e7e9ed;
}

.ListBox .listboxitem[userstatus=selected],.ListBoxControl .listboxitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}

.ListBox .listboxitem[status=disabled],.ListBoxControl .listboxitem[status=disabled]
{
	/*color : #999999;*/
	opacity : 0.50;
}


/**********************MaskEdit***********************************************/
.MaskEdit
{
	-nexa-border 			: 1px solid #242D40;
	-nexa-edge			: ;
	-nexa-padding 			: 0px 5px 1px 5px;
	-nexa-text-align		: ;
	-nexa-text-decoration		: ;
	background 			: #ffffff;	
	border-radius			: ;
	box-shadow			: ;
	color				: ;
	cursor				: pointer;
	font				: ;
	letter-spacing			: ;
	opacity				: ;
	word-spacing			: ;
}
.MaskEditControl
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-padding : 1px 9px 0px 9px;
}

.MaskEdit[status=mouseover],.MaskEdit[status=focused]
{
	-nexa-border : 1px solid #242D40;
}

.MaskEdit[status=readonly]
{
	background : #ffffff;
}

.MaskEdit[status=disabled]
{
	color : #242D40;
	background : #ffffff;
}

/********************** Menu ***********************************************/
.Menu,.Menu[status=mouseover],
.Menu[status=focused],.Menu[status=disabled]
{
	-nexa-border 			: ;
	-nexa-edge 			: ;
	-nexa-padding 			: 0px 12px 0px 12px;
	background 			: #242D40;
	border-radius 			: ;
	box-shadow 			: ;
	color 				: ;
	cursor				: ; 
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.Menu .prevbutton
{
	-nexa-padding : 0px 5px 0px 15px;
	-nexa-icon : URL('theme://images/btn_WF_Menuprev.png');
}

.Menu .prevbutton[status=mouseover],.Menu .prevbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Menuprev_O.png');
}

.Menu .prevbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Menuprev_D.png');
}

.Menu .nextbutton
{
	-nexa-padding : 0px 15px 0px 5px;
	-nexa-icon : URL('theme://images/btn_WF_Menunext.png');
}

.Menu .nextbutton[status=mouseover],.Menu .nextbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Menunext_O.png');
}

.Menu .nextbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Menunext_D.png');
}

.Menu .menuitem
{
	-nexa-border 			: 0px none;
	-nexa-edge 			: ;
	-nexa-padding 			: 0px 8px;
	-nexa-text-align 		: center;
	-nexa-text-decoration 		: ;
	-nexa-vertical-align 		: ;
	background			: ;
	border-radius 			: ;
	color 				: #ffffff;
	cursor				: pointer;
	font 				: bold 15px "Malgun Gothic","Arial";
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.Menu .menuitem[status=disabled]
{
	color 				: #D6DCE5;
}

.Menu .menuitem[status=mouseover],.Menu .menuitem[userstatus=selected]
{
	color 				: #8497B0;
	-nexa-text-decoration 		: underline;
	
}

.Menu .menupopupmenu,
.Menu .menupopupmenu[status=mouseover]
{
	-nexa-border 			: 0px none;
	color 				: #242D40;
	background 			: #ffffff;

}

.Menu .menupopupmenu[status=disabled]
{
	color 				: #8497B0;	
}

.Menu .menupopupmenu .prevbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenuprev.png');
}

.Menu .menupopupmenu .prevbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenuprev_O.png');
}

.Menu .menupopupmenu .prevbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenuprev_D.png');
}

.Menu .menupopupmenu .nextbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenunext.png');
}

.Menu .menupopupmenu .nextbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenunext_O.png');
}

.Menu .menupopupmenu .nextbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenunext_D.png');
}

.Menu .menupopupmenu .popupmenuitem
{
	background		: #ffffff;
	color 			: #242D40;
	-nexa-border : 0px none, 0px none, 1px solid #8497B0, 0px none;
	-nexa-padding : 3px 8px 3px 8px;
}

.Menu .menupopupmenu .popupmenuitem[status=mouseover],.Menu .menupopupmenu .popupmenuitem[status=focused],.Menu .menupopupmenu .popupmenuitem[userstatus=selected]
{
	color : #ffffff;
	background : #242D40;
}

.Menu .menupopupmenu .popupmenuitem[status=disabled]
{
	color : #242D40;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemcheckbox
{
	-nexa-padding : 0px 7px 0px 0px;
	-nexa-icon : URL('theme://images/chk_WF_Popupmenu_O.png');
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemcheckbox[status=mouseover]
{
	-nexa-icon : URL('theme://images/chk_WF_Popupmenu_O.png');
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemtext
{
	color : #8497B0;
	-nexa-padding : 0px 20px 0px 0px;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemtext[status=mouseover]
{
	color : #ffffff;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemtext[status=disabled]
{
	color : #242D40;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemhotkeytext
{
	color : #242D40;
	-nexa-padding : 0px 7px 0px 0px;
	-nexa-text-align : right;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemhotkeytext[status=mouseover]
{
	color : #ffffff;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemhotkeytext[status=disabled]
{
	color : #242D40;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemexpandimage
{
	-nexa-padding : 0px 0px 2px 0px;
	-nexa-icon : URL('theme://images/btn_WF_Popupexpand.png');
}
/**********************Plugin***********************************************/
.Plugin,.PluginControl
{
	-nexa-border : 1px solid #d5d5d5;
}


/**********************PopupMenu***********************************************/
.PopupMenu,.PopupMenuControl
{
	color : #242D40;
	background : #ffffff;
	-nexa-border : 0px none;
}

.PopupMenu .prevbutton,.PopupMenuControl .prevbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenuprev2.png');
}

.PopupMenu .prevbutton[status=mouseover],.PopupMenuControl .prevbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenuprev2_O.png');
}

.PopupMenu .prevbutton[status=disabled],.PopupMenuControl .prevbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenuprev2_D.png');
}

.PopupMenu .nextbutton,.PopupMenuControl .nextbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenunext2.png');
}

.PopupMenu .nextbutton[status=mouseover],.PopupMenuControl .nextbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenunext2_O.png');
}

.PopupMenu .nextbutton[status=disabled],.PopupMenuControl .nextbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenunext2_D.png');
}

.PopupMenu .popupmenuitem,.PopupMenuControl .popupmenuitem
{
	-nexa-border 			: 0px none;
	-nexa-edge 			: ;
	-nexa-padding 			: 8px 5px 8px 5px;
	background 			: ;
	border-radius 			: ;
	color 				: ;
	cursor				: ;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.PopupMenu .popupmenuitem[userstatus=selected],.PopupMenuControl .popupmenuitem[userstatus=selected]
{
	color : #ffffff;
	background : #242D40;
}

.PopupMenu .popupmenuitem[status=mouseover],.PopupMenu .popupmenuitem[status=focused],.PopupMenuControl .popupmenuitem[status=mouseover],.PopupMenuControl .popupmenuitem[status=focused]
{
	background : #242D40;
	color :#ffffff;
}

.PopupMenu .popupmenuitem[status=disabled],.PopupMenuControl .popupmenuitem[status=disabled]
{
	color : #242D40;
}

.PopupMenu .popupmenuitem .popupmenuitemcheckbox,.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox
{
	background : URL('theme://images/chk_WF_Box_F.png') no-repeat left center;
}

.PopupMenu .popupmenuitem .popupmenuitemcheckbox[status=mouseover],.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox[status=mouseover]
{
	background : URL('theme://images/chk_WF_Box_F.png') no-repeat left center;
}

.PopupMenu .popupmenuitem .popupmenuitemcheckbox[status=disabled],.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox[status=disabled]
{
	background : URL('theme://images/chk_WF_Box_D.png') no-repeat left center;
}

.PopupMenu .popupmenuitem .popupmenuitemtext,.PopupMenuControl .popupmenuitem .popupmenuitemtext
{
	-nexa-padding		: 2px 10px 1px 4px;
	color			:#8497B0;
}

.PopupMenu .popupmenuitem .popupmenuitemhotkeytext,.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext
{
	color : #242D40;
	-nexa-padding : 0px 7px 0px 0px;
	-nexa-text-align : right;
}

.PopupMenu .popupmenuitem .popupmenuitemhotkeytext[status=disabled],.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext[status=disabled]
{
	color : #8497B0;
}

.PopupMenu .popupmenuitem .popupmenuitemexpandimage,.PopupMenuControl .popupmenuitem .popupmenuitemexpandimage
{
	-nexa-icon : URL('theme://images/btn_WF_Popupexpand2.png');
}


/**********************ProgressBar***********************************************/
.ProgressBar,.ProgressBarControl
{
	background : linear-gradient(to top, #f0f0f0, #e7e7e7);
	-nexa-border : 1px solid #aeaeae, 1px solid #d2d0d1, 1px solid #d2d0d1, 1px solid #d2d0d1;
}

.ProgressBar .progressbaritem,.ProgressBarControl .progressbaritem
{
	background : #125dae;
}

.ProgressBar .progressbaritem[status=disabled],.ProgressBarControl .progressbaritem[status=disabled]
{
	background : #b5b5b5;
}

.ProgressBar .progressbartext,.ProgressBarControl .progressbartext
{
	color : #ffffff;
	-nexa-text-align : center;
}


/**********************Radio***********************************************/
.Radio
{
	/*별도스타일없음*/
}

.Radio .radioitem
{
	-nexa-icon : URL('theme://images/rdo_WF_Radio.png');
	-nexa-text-padding : 0px 0px 0px 5px;
}

.Radio .radioitem[userstatus=selected]
{
	-nexa-icon : URL('theme://images/rdo_WF_Radio_S.png');
}

.Radio .radioitem[status=mouseover]
{
	-nexa-icon : URL('theme://images/rdo_WF_Radio_O.png');
}

.Radio .radioitem[status=disabled]
{
	-nexa-icon : URL('theme://images/rdo_WF_Radio_D.png');
}

.Radio .radioitem[status=disabled][userstatus=selected]
{
	-nexa-icon : URL('theme://images/rdo_WF_Radio_DS.png');
}


/**********************Sketch***********************************************/
.Sketch
{
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
}

.Sketch[status=disabled]
{
	background : #efefef;
}


/**********************Spin***********************************************/
.Spin
{
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
}

.Spin[status=mouseover],.Spin[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}

.Spin[status=readonly]
{
	background : #efefef;
}

.Spin[status=disabled]
{
	color : #999999;
	background : #efefef;
}

.Spin .spinedit
{
	-nexa-padding : 0px 3px 0px 3px;
	-nexa-text-align : right;
}

.Spin .spinedit[status=disabled]
{
	-nexa-padding : 1px 2px 0px 9px;
}

.Spin .spinupbutton
{
	-nexa-padding : 1px 0px 0px 0px;
	-nexa-icon : URL('theme://images/btn_WF_Spinup.png');
}

.Spin .spinupbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup_O.png');
}

.Spin .spinupbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup_P.png');
}

.Spin .spinupbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup_D.png');
}

.Spin .spindownbutton
{
	-nexa-padding : 0px 0px 2px 0px;
	-nexa-icon : URL('theme://images/btn_WF_Spindown.png');
}

.Spin .spindownbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown_O.png');
}

.Spin .spindownbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown_P.png');
}

.Spin .spindownbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown_D.png');
}


/**********************Static***********************************************/
.Static,.StaticControl
{
	/*별도스타일없음*/
}

.Static[status=disabled],.StaticControl[status=disabled]
{
	color : #999999;
}


/**********************TextArea***********************************************/
.TextArea,.TextAreaControl
{
	background : #ffffff;
	-nexa-border : 1px solid #242D40;
	-nexa-padding : 9px 9px 9px 9px;
}

.TextArea[status=mouseover],.TextArea[status=focused],.TextAreaControl[status=mouseover],.TextAreaControl[status=focused]
{
	-nexa-border : 1px solid #242D40;
}

.TextArea[status=readonly],.TextAreaControl[status=readonly]
{
	background : #EDEFF3;
	-nexa-border : 1px solid #D6DCE5;
}

.TextArea[status=disabled],.TextAreaControl[status=disabled]
{
	color : black;
	background : #EDEFF3;
}


/**********************WebBrowser***********************************************/
.WebBrowser
{
	-nexa-border : 1px solid #D6DCE5;
}
.WebBrowserControl
{
	-nexa-border : 1px solid #D6DCE5;	
}

/**********************Div:별도스타일없음***********************************************/
/**********************PopupDiv:별도스타일없음***********************************************/
.Div,.PopupDiv
{
	/*별도스타일없음*/
}


/* Tab */
.Tab
{
	-nexa-border : ;
	-nexa-edge : ;
	-nexa-padding : ;
	background : ;
	border-radius : ;
	box-shadow : ;
	color : ;
	cursor : ;
	font : ;
	letter-spacing : ;
	opacity : ;
	word-spacing : ;
}

.Tab .prevbutton
{
	-nexa-border 			: ;
	-nexa-edge 			: ;
	-nexa-icon 			: URL("theme://images/btn_AF_midLeftN.png");
	-nexa-icon-position 		: ;
	-nexa-padding 			: 0px 10px 10px 20px;
	-nexa-text-align 		: ;
	-nexa-text-decoration 		: ;
	-nexa-text-padding 		: ;
	-nexa-vertical-align 		: ;
	-nexa-word-wrap 		: ;
	background 			: ;
	border-radius 			: ;
	box-shadow 			: ;
	color 				: ;
	cursor 				: pointer;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.Tab .prevbutton[status=mouseover],.Tab .prevbutton[status=focused],
.Tab .prevbutton[userstatus=selected]
{
	-nexa-icon 			: URL("theme://images/btn_AF_midLeftM.png");
}

.Tab .prevbutton[userstatus=pushed]
{
	-nexa-icon 			: URL("theme://images/btn_AF_midLeftP.png");
}

.Tab .prevbutton[status=disabled]
{
	-nexa-icon 			: URL("theme://images/btn_AF_midLeftD.png");
}

.Tab .nextbutton
{
	-nexa-border 			: ;
	-nexa-edge 			: ;
	-nexa-icon 			: URL("theme://images/btn_AF_midRightN.png");
	-nexa-icon-position 		: ;
	-nexa-padding 			: 0px 5px 10px 0px;
	-nexa-text-align 		: ;
	-nexa-text-decoration 		: ;
	-nexa-text-padding 		: ;
	-nexa-vertical-align 		: ;
	-nexa-word-wrap 		: ;
	background 			: ;
	border-radius 			: ;
	box-shadow 			: ;
	color 				: ;
	cursor 				: pointer;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.Tab .nextbutton[status=mouseover],.Tab .nextbutton[status=focused],
.Tab .nextbutton[userstatus=selected]
{
	-nexa-icon 			: URL("theme://images/btn_AF_midRightM.png");
}

.Tab .nextbutton[userstatus=pushed]
{
	-nexa-icon 			: URL("theme://images/btn_AF_midRightP.png");
}

.Tab .nextbutton[status=disabled]
{
	-nexa-icon 			: URL("theme://images/btn_AF_midRightD.png");
}

.Tab .tabbuttonitem
{
	-nexa-border 			: 1px solid, 0px solid, 0px solid;
	-nexa-edge 			: ;
	-nexa-padding 			: 7px 12px;
	background 			: #ffffff;
	border-radius 			: ;
	color 				: #8497B0;
	cursor 				: pointer;
	font 				: normal 700 13px/12px "Malgun Gothic","Arial";
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.Tab .tabbuttonitem[status=mouseover],.Tab .tabbuttonitem[status=focused]
{
	-nexa-border 			: 1px solid #333F50,1px solid #EDEFF3,0px solid #ffffff;
	background 			: #333F50;
	color 				: #EDEFF3;
}

.Tab .tabbuttonitem[userstatus=selected]
{
	-nexa-border 			: 2px solid #333F50,1px solid #EDEFF3,0px solid #ffffff;
	-nexa-padding 			: 6px 12px 7px 12px;
	background 			: #EDEFF3;
	color 				: #333F50;
}

.Tab .tabbuttonitem[status=disabled]
{
	opacity 			: 0.50;
}

.Tab .tabbuttonitem .tabbuttonitemtext,
.Tab .tabbuttonitem .tabbuttonitemtext[status=mouseover],.Tab .tabbuttonitem .tabbuttonitemtext[status=disabled]
{
	-nexa-border 			: ;
	-nexa-edge 			: ;
	-nexa-padding 			: ;
	-nexa-text-align 		: ;
	-nexa-text-decoration 		: ;
	-nexa-vertical-align 		: ;
	-nexa-word-wrap 		: ;
	background 			: ;
	border-radius 			: ;
	box-shadow 			: ;
	color 				: ;
	cursor 				: ;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.Tab .tabbuttonitem .extrabutton
{
	-nexa-border 			: ;
	-nexa-edge 			: ;
	-nexa-icon 			: URL("theme://images/tab_AF_tabExtraBtn.png");
	-nexa-icon-position 		: ;
	-nexa-padding 			: 0px 0px 0px 12px;
	-nexa-text-align 		: ;
	-nexa-text-decoration 		: ;
	-nexa-text-padding 		: ;
	-nexa-vertical-align 		: ;
	-nexa-word-wrap 		: ;
	background 			: ;
	border-radius 			: ;
	box-shadow 			: ;
	color 				: ;
	cursor 				: pointer;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.Tab .tabbuttonitem .extrabutton[status=disabled]
{
	opacity : 0.50;
}

.Tab .tabpage,
.Tab .tabpage[status=mouseover],.Tab .tabpage[status=focused]
{
	-nexa-border : 1px solid #ffffff;	
	-nexa-edge : ;
	background : #EDEFF3;
	border-radius : ;
	color : ;
	cursor : ;
	font : ;
	letter-spacing : ;
	opacity : ;
	word-spacing : ;
}

.Tab .tabpage[status=disabled]
{
	opacity : 0.50;
}



/**********************DatePickerControl***********************************************/
.DatePickerControl,.DatePickerControl[status=mouseover],
.DatePickerControl[status=focused],.DatePickerControl[status=readonly]
{
	-nexa-border 			: 1px solid #242D40;
	-nexa-edge			: ;
	-nexa-padding			: ;
	background 			: #ffffff; 
	border-radius			: ;
	color				: ;
	cursor				: pointer;
	font				: ;
	letter-spacing			: ;
	opacity				: ;
	word-spacing			: ;
}
.DatePickerControl .head
{
	background : #333F50;
	-nexa-padding : 5px 0px 0px 0px;
}

.DatePickerControl .head[status=disabled]
{
	background : #333F50;
	color : black;
}

.DatePickerControl .head .prevbutton
{
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon : URL('theme://images/btn_WF_Calprev.png');
}

.DatePickerControl .head .prevbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Calprev_O.png');
}

.DatePickerControl .head .prevbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Calprev_O.png');
}

.DatePickerControl .head .prevbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Calprev.png');
}

.DatePickerControl .head .nextbutton
{
	-nexa-padding : 0px 10px 0px 0px;
	-nexa-icon : URL('theme://images/btn_WF_Calnext.png');
}

.DatePickerControl .head .nextbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Calnext_O.png');
}

.DatePickerControl .head .nextbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Calnext_O.png');
}

.DatePickerControl .head .nextbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Calnext.png');
}

.DatePickerControl .head .yearstatic,.DatePickerControl .head .monthstatic
{
	font : bold 14px "Malgun Gothic";
	color : #ffffff;
	background : #333F50;
	-nexa-padding : 0px 10px 0px 0px;
}

.DatePickerControl .head .yearstatic[status=disabled]
{
	color : #c7d4e2;
}

.DatePickerControl .head .monthstatic[status=disabled]
{
	color : black;
}

.DatePickerControl .head .yearspin .spinedit,.DatePickerControl .head .monthspin .spinedit
{
	font : bold 14px Malgun Gothic;
	color : #ffffff;
	background : #333F50;
}

.DatePickerControl .head .yearspin .spinupbutton,.DatePickerControl .head .monthspin .spinupbutton
{
	-nexa-padding : 0px 10px 0px 5px;
	-nexa-icon : URL('theme://images/btn_WF_Calspinup.png');
}

.DatePickerControl .head .yearspin .spinupbutton[status=mouseover],.DatePickerControl .head .monthspin .spinupbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Calspinup_O.png');
}

.DatePickerControl .head .yearspin .spinupbutton[userstatus=pushed],.DatePickerControl .head .monthspin .spinupbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Calspinup_O.png');
}

.DatePickerControl .head .yearspin .spinupbutton[status=disabled],.DatePickerControl .head .monthspin .spinupbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Calspinup_D.png');
}

.DatePickerControl .head .yearspin .spindownbutton,.DatePickerControl .head .monthspin .spindownbutton
{
	-nexa-padding : 0px 10px 0px 5px;
	-nexa-icon : URL('theme://images/btn_WF_Calspindown.png');
}

.DatePickerControl .head .yearspin .spindownbutton[status=mouseover],.DatePickerControl .head .monthspin .spindownbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Calspindown_O.png');
}

.DatePickerControl .head .yearspin .spindownbutton[userstatus=pushed],.DatePickerControl .head .monthspin .spindownbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Calspindown_O.png');
}

.DatePickerControl .head .yearspin .spindownbutton[status=disabled],.DatePickerControl .head .monthspin .spindownbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Calspindown_D.png');
}

.DatePickerControl .body .weekband,
.DatePickerControl .body .weekband[status=mouseover],
.DatePickerControl .body .weekband[status=disabled]
{
	-nexa-border 			: ;
	-nexa-edge 			: ;
	-nexa-padding 			: ;
	-nexa-text-align 		: ;
	-nexa-text-decoration 		: ;
	-nexa-vertical-align 		: ;
	-nexa-word-wrap 		: ;
	background 			: #333F50;	
	border-radius 			: ;
	box-shadow 			: ;
	color 				: ;
	cursor				: pointer;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.DatePickerControl .body .weekitem,.DatePickerControl .body .weekitem[status=mouseover],
.DatePickerControl .body .weekitem[status=disabled],.DatePickerControl .body .weekitem[status=readonly]
{
	-nexa-border 			: ;
	-nexa-edge 			: ;
	-nexa-padding 			: ;
	-nexa-text-align 		: ;
	-nexa-text-decoration 		: ;
	-nexa-vertical-align 		: ;
	background 			: ;
	border-radius 			: ;
	color 				: #ffffff;
	cursor				: pointer;
	font				: bold 12px "Malgun Gothic","Arial";
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.DatePickerControl .body .weekitem[userstatus=sunday],
.DatePickerControl .body .dayitem[userstatus=sunday]
{
	color 				: #ee6b67;
}
 
.DatePickerControl .body .weekitem[userstatus=saturday],
.DatePickerControl .body .dayitem[userstatus=saturday]
{
	color 				: #5f9dde;
}

.DatePickerControl .body .dayitem,.DatePickerControl .body .dayitem[status=focused],
.DatePickerControl .body .dayitem[status=readonly]
{
	-nexa-border 			: ;
	-nexa-edge 			: ;
	-nexa-padding 			: 0px 0px 0px 0px;
	-nexa-text-align 		: center;
	-nexa-text-decoration 		: ;
	-nexa-vertical-align 		: ;
	background 			: ;
	border-radius 			: ;
	color 				: ;
	cursor				: pointer;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.DatePickerControl .body .dayitem[userstatus=selected]
{
	background 			: #333F50;
	font				: bold 12px "Malgun Gothic","Arial";
	color 				: #ffffff;
}

.DatePickerControl .body .dayitem[userstatus=today]
{
	background 			: #8497B0;	
	font				: bold 12px "Malgun Gothic","Arial";
	color 				: #ffffff;
	
}

.DatePickerControl .body .dayitem[userstatus=trailingday]
{
	color 				: black;
}

.DatePickerControl .body .dayitem[status=mouseover]
{
	background 			: #D6DCE5;	
	font				: bold 12px "Malgun Gothic","Arial";
}

.DatePickerControl .body .dayitem[userstatus=saturday][status=mouseover],
.DatePickerControl .body .dayitem[userstatus=sunday][status=mouseover],
.DatePickerControl .body .dayitem[userstatus=trailingday][status=mouseover],
.DatePickerControl .body .dayitem[userstatus=today][status=mouseover],
.DatePickerControl .body .dayitem[userstatus=selected][status=mouseover]
{
	color 				: #black;
	font 				: bold 12px "Malgun Gothic","Arial";	
	background 			: #8497B0;	
}


/**********************ScrollBar***********************************************/
.VScrollBarControl
{
	background : linear-gradient(to left,#ffffff,#f7f7f7);
	-nexa-border : 1px solid #b1b1b1;
	-nexa-padding : 2px 2px 2px 2px;
}

.HScrollBarControl
{
	background : linear-gradient(to top,#ffffff,#f7f7f7);
	-nexa-border : 1px solid #b1b1b1;
	-nexa-padding : 2px 2px 2px 2px;
}

.VScrollBarControl .incbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Vinc.png');
}

.VScrollBarControl .incbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Vinc_O.png');
}

.VScrollBarControl .incbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Vinc_D.png');
}

.VScrollBarControl .decbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Vdec.png');
}

.VScrollBarControl .decbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Vdec_O.png');
}

.VScrollBarControl .decbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Vdec_D.png');
}

.HScrollBarControl .incbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Hinc.png');
}

.HScrollBarControl .incbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Hinc_O.png');
}

.HScrollBarControl .incbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Hinc_D.png');
}

.HScrollBarControl .decbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Hdec.png');
}

.HScrollBarControl .decbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Hdec_O.png');
}

.HScrollBarControl .decbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Hdec_D.png');
}

.VScrollBarControl .trackbar,.HScrollBarControl .trackbar
{
	background : #dddddd;
	-nexa-border : 1px solid #c8c8c8;
}

.VScrollBarControl .trackbar[userstatus=pushed],.VScrollBarControl .trackbar[status=focused],.VScrollBarControl .trackbar[userstatus=selected],.HScrollBarControl .trackbar[userstatus=pushed],.HScrollBarControl .trackbar[status=focused],.HScrollBarControl .trackbar[userstatus=selected]
{
	background : #999999;
	-nexa-border : 1px solid #888888;
}

.VScrollBarControl .trackbar[status=mouseover],.HScrollBarControl .trackbar[status=mouseover]
{
	background : #bbbbbb;
	-nexa-border : 1px solid #a8a8a8;
}

.VScrollBarControl .trackbar[status=disabled],.HScrollBarControl .trackbar[status=disabled]
{
	background : #eeeeee;
	-nexa-border : 1px solid #d8d8d8;
}


/**********************ScrollIndicatorControl***********************************************/
.VScrollIndicatorControl,.HScrollIndicatorControl
{
	background : #f2f2f2;
}

.VScrollIndicatorControl .trackbar,.HScrollIndicatorControl .trackbar
{
	background : #cccccc;
	-nexa-border : 2px solid transparent;
}

.VScrollIndicatorControl .trackbar[userstatus=pushed],.HScrollIndicatorControl .trackbar[userstatus=pushed]
{
	background : #606060;
}

.VScrollIndicatorControl .trackbar[status=mouseover],.HScrollIndicatorControl .trackbar[status=mouseover]
{
	background : #999999;
}


/**********************StatusBar***********************************************/
/* StatusBarControl */
.StatusBarControl,
.StatusBarControl[status=disabled]
{
	-nexa-border 			: ;
	-nexa-edge 			: ;
	-nexa-padding 			: ;
	background 			: #EDEFF3;
	border-radius 			: ;
	color 				: ;
	cursor 				: ;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.StatusBarControl .progressbar,
.StatusBarControl .progressbar[status=mouseover],.StatusBarControl .progressbar[status=focused],
.StatusBarControl .progressbar[status=disabled]
{
	-nexa-border 			: ;
	-nexa-edge 			: ;
	-nexa-padding 			: ;
	background 			: ;
	border-radius 			: ;
	box-shadow 			: ;
	color 				: ;
	cursor 				: ;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
}

.StatusBarControl .progressbar .progressbaritem,
.StatusBarControl .progressbar .progressbaritem[status=mouseover],.StatusBarControl .progressbar .progressbaritem[status=disabled]
{
	-nexa-border 			: ;
	-nexa-edge 			: ;
	-nexa-icon 			: ;
	-nexa-padding 			: ;
	-nexa-text-align 		: ;
	-nexa-vertical-align 		: ;
	background 			: ;
	border-radius 			: ;
	cursor 				: ;
	opacity 			: ;
}

.StatusBarControl .progressbar .progressbartext,
.StatusBarControl .progressbar .progressbartext[status=mouseover],.StatusBarControl .progressbar .progressbartext[status=disabled]
{
	-nexa-border 			: ;
	-nexa-edge 			: ;
	-nexa-padding 			: ;
	-nexa-text-align 		: ;
	-nexa-text-decoration 		: ;
	-nexa-vertical-align 		: ;
	-nexa-word-wrap 		: ;
	background			: ;
	border-radius 			: ;
	box-shadow 			: ;
	color 				: ;
	cursor 				: ;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.StatusBarControl .progressbar .progressstartcap,
.StatusBarControl .progressbar .progressstartcap[status=mouseover],.StatusBarControl .progressbar .progressstartcap[status=disabled]
{
	-nexa-border 			: ;
	-nexa-edge 			: ;
	-nexa-icon 			: ;
	-nexa-padding 			: ;
	-nexa-text-align 		: ;
	-nexa-vertical-align 		: ;
	background 			: ;
	border-radius 			: ;
	cursor 				: ;
	opacity 			: ;
}

.StatusBarControl .progressbar .progressendcap,
.StatusBarControl .progressbar .progressendcap[status=mouseover],.StatusBarControl .progressbar .progressendcap[status=disabled]
{
	-nexa-border : ;
	-nexa-edge : ;
	-nexa-icon : ;
	-nexa-padding : ;
	-nexa-text-align : ;
	-nexa-vertical-align : ;
	background : ;
	border-radius : ;
	cursor : ;
	opacity : ;
}

.StatusBarControl .statustext,
.StatusBarControl .statustext[status=mouseover],.StatusBarControl .statustext[status=disabled]
{
	-nexa-border : ;
	-nexa-edge : ;
	-nexa-padding : ;
	-nexa-text-align : ;
	-nexa-text-decoration : ;
	-nexa-vertical-align : ;
	-nexa-word-wrap : ;
	background : ;
	border-radius : ;
	box-shadow : ;
	color : ;
	cursor : ;
	font : ;
	letter-spacing : ;
	opacity : ;
	word-spacing : ;
}

.StatusBarControl .resizegrip,
.StatusBarControl .resizegrip[status=mouseover],.StatusBarControl .resizegrip[status=disabled]
{
	-nexa-border : ;
	-nexa-edge : ;
	-nexa-icon : ;
	-nexa-padding : ;
	-nexa-text-align : ;
	-nexa-vertical-align : ;
	background : ;
	border-radius : ;
	cursor : ;
	opacity : ;
}

/* HFrameSet FrameSet과 속성동일*/
/* VFrameSet FrameSet과 속성동일*/
/* TitleFrameSet FrameSet과 속성동일*/

/* TitleBarControl */
.TitleBarControl,
.TitleBarControl[status=disabled],.TitleBarControl[status=deactivate]
{
	-nexa-border 			: ;
	-nexa-edge 			: ;
	-nexa-padding 			: 0px 0px 0px 8px;
	background 			: #8497B0;
	border-radius 			: ;
	color 				: #ffffff;
	cursor 				: ;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.TitleBarControl .titleicon,
.TitleBarControl .titleicon[status=mouseover],.TitleBarControl .titleicon[status=disabled],
.TitleBarControl .titleicon[status=deactivate]
{
	-nexa-border 			: ;
	/*-nexa-icon 			: URL("theme://images/ico_TF_Icon.png");*/
	-nexa-icon-position 		: ;
	-nexa-padding 			: ;
	-nexa-text-align 		: ;
	-nexa-text-decoration 		: ;
	-nexa-text-padding 		: ;
	-nexa-vertical-align 		: ;
	border-radius 			: ;
	color 				: ;
	cursor 				: ;
	font 				: ;
	letter-spacing 			: ;
	opacity 			: ;
	word-spacing 			: ;
}

.TitleBarControl .minbutton,
.TitleBarControl .minbutton[status=mouseover],.TitleBarControl .minbutton[userstatus=pushed],
.TitleBarControl .minbutton[status=focused],.TitleBarControl .minbutton[userstatus=selected],
.TitleBarControl .minbutton[status=disabled],.TitleBarControl .minbutton[status=deactivate]
{
	-nexa-border 			: ;
	-nexa-icon 			: URL("theme://images/img_TB_Min.png");
	-nexa-padding 			: ;
	-nexa-text-align 		: ;
	-nexa-vertical-align 		: ;
	background 			: ;
	border-radius 			: ;
	box-shadow 			: ;
	cursor 				: pointer;
	opacity 			: ;
}

.TitleBarControl .maxbutton,
.TitleBarControl .maxbutton[status=mouseover],.TitleBarControl .maxbutton[userstatus=pushed],
.TitleBarControl .maxbutton[status=focused],.TitleBarControl .maxbutton[userstatus=selected],
.TitleBarControl .maxbutton[status=disabled],.TitleBarControl .maxbutton[status=deactivate]
{
	-nexa-border 			: ;
	-nexa-icon 			: URL("theme://images/img_TB_Max.png");
	-nexa-padding 			: ;
	-nexa-text-align 		: ;
	-nexa-vertical-align 		: ;
	background 			: ;
	border-radius 			: ;
	box-shadow 			: ;
	cursor 				: pointer;
	opacity 			: ;
}

.TitleBarControl .normalbutton,
.TitleBarControl .normalbutton[status=mouseover],.TitleBarControl .normalbutton[userstatus=pushed],
.TitleBarControl .normalbutton[status=focused],.TitleBarControl .normalbutton[userstatus=selected],
.TitleBarControl .normalbutton[status=disabled],.TitleBarControl .normalbutton[status=deactivate]
{
	-nexa-border 			: ;
	-nexa-icon 			: URL("theme://images/img_TB_Normal.png");
	-nexa-padding 			: ;
	-nexa-text-align 		: ;
	-nexa-vertical-align 		: ;
	background 			: ;
	border-radius 			: ;
	box-shadow 			: ;
	cursor 				: pointer;
	opacity 			: ;
}

.TitleBarControl .closebutton,
.TitleBarControl .closebutton[status=mouseover],.TitleBarControl .closebutton[userstatus=pushed],
.TitleBarControl .closebutton[status=focused],.TitleBarControl .closebutton[userstatus=selected],
.TitleBarControl .closebutton[status=disabled],.TitleBarControl .closebutton[status=deactivate]
{
	-nexa-border 			: ;
	-nexa-icon 			: URL("theme://images/img_TB_Close.png");
	-nexa-padding 			: ;
	-nexa-text-align 		: ;
	-nexa-vertical-align 		: ;
	background 			: ;
	border-radius 			: ;
	box-shadow 			: ;
	cursor 				: pointer;
	opacity 			: ;
}


/**********************Step***********************************************/
.StepControl
{
	-nexa-padding : 0px 0px 10px 0px;
}

.StepControl .stepitem
{
	-nexa-icon : URL('theme://images/btn_WF_Stepitem.png');
}

.StepControl .stepitem[status=mouseover],.StepControl .stepitem[userstatus=pushed],.StepControl .stepitem[userstatus=selected]
{
	-nexa-icon : URL('theme://images/btn_WF_Stepitem_S.png');
}

/**********************ListView***********************************************/
.ListView, 
.ListView[status=readonly]
{
	-nexa-border : 1px solid #d5d5d5;
	background : #ebecee;
	color : #666666;
}
.ListView[status=mouseover],
.ListView[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}
.ListView[status=disabled]
{
	background : #666666;
}
.ListView .body,
.ListView .body[status=readonly], .ListView .detail[status=readonly],
.ListView .body[status=focused], .ListView .detail[status=focused],
.ListView .body[status=mouseover], .ListView .detail[status=mouseover]
{
	-nexa-border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #ffffff;
	font : 12px Gulim;
}
.ListView .detail
{
	-nexa-border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #f9f9f9;
	font : 12px Gulim;
}
.ListView .body[userstatus=selected]
{
	background : #f2f9ff;
}
.ListView .detail[userstatus=selected]
{
	background : #ebf3f9;
}
.ListView .body[status=disabled], .ListView .detail[status=disabled]
{
	color : #999999;
}
.ListView .body .cell, .ListView .detail .cell,
.ListView .body .cell[status=disabled], .ListView .detail .cell[status=disabled],
.ListView .body .cell[status=readonly], .ListView .detail .cell[status=readonly],
.ListView .body .cell[status=focused], .ListView .detail .cell[status=focused]
{
	-nexa-border :1px solid #dbdee2;
	-nexa-padding : 4px 4px 4px 4px;
}
.ListView .body .cell[status=mouseover], .ListView .detail .cell[status=mouseover]
{
	-nexa-border : 1px solid #c4c9cf;
}


/*-----------------------------------cellbutton:ButtonControl과 동일------------------------------------*/
.ListViewCellControl .cellbutton
{
	font : 12px Gulim;
	color : #555555;
	background : linear-gradient(to top,#eaeaea,#ffffff);
	-nexa-border : 1px solid #c2c2c2;
}

.ListViewCellControl .cellbutton[status=mouseover],.ListViewCellControl .cellbutton[status=focused]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	-nexa-border : 1px solid #a0a0a0;
}

.ListViewCellControl .cellbutton[userstatus=pushed]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}

.ListViewCellControl .cellbutton[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	-nexa-border : 1px solid #d9d9d9;
}

/*-----------------------------------cellcalendar:CalendarControl과 동일------------------------------------*/
.ListViewCellControl .cellcalendar
{
	font : 12px Gulim;
}

/*-----------------------------------cellcheckbox:CheckBoxControl과 동일------------------------------------*/
.ListViewCellControl .cellcheckbox
{
	font : 12px Gulim;
}

/*-----------------------------------cellcombo:ComboControl과 동일------------------------------------*/
.ListViewCellControl .cellcombo
{
	font : 12px Gulim;
}

.ListViewCellControl .cellcombo .combolist
{
	font : 12px Gulim;
	color : #555555;
}

.ListViewCellControl .cellcombo .combolist .listboxitem[status=mouseover]
{
	background : #e8e9ed;
}

/*-----------------------------------celledit:EditControl과 동일------------------------------------*/
.ListViewCellControl .celledit
{
	font : 12px Gulim;
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
	-nexa-padding : 1px 9px 0px 9px;
}

.ListViewCellControl .celledit[status=mouseover],.ListViewCellControl .celledit[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}

.ListViewCellControl .celledit[status=disabled]
{
	color : #999999;
	background : #efefef;
}

/*-----------------------------------cellexpandbutton------------------------------------*/
.ListViewCellControl .cellexpandbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Grdexpand.png');
}

/*-----------------------------------cellimage:별도스타일없음------------------------------------*/

/*-----------------------------------cellmaskedit:MaskEditControl과 동일------------------------------------*/
.ListViewCellControl .cellmaskedit
{
	font : 12px Gulim;
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
	-nexa-padding : 1px 9px 0px 9px;
}

.ListViewCellControl .cellmaskedit[status=mouseover],.ListViewCellControl .cellmaskedit[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}

.ListViewCellControl .cellmaskedit[status=disabled]
{
	color : #999999;
	background : #efefef;
}

/*-----------------------------------cellprogressbar:ProgressBarControl과 동일------------------------------------*/
.ListViewCellControl .cellprogressbar
{
	font : 12px Gulim;
}

/*-----------------------------------celltextarea:TextAreaControl과 동일------------------------------------*/
.ListViewCellControl .celltextarea
{
	font : 12px Gulim;
}

.ListView .body .expandbar
{
	background : linear-gradient(to top,#eaeaea,#ffffff);
	-nexa-icon : URL('theme://images/cmb_WF_Drop.png');
	-nexa-border : 1px solid #c2c2c2;
}

.ListView .body .expandbar[status=mouseover],.ListView .body .expandbar[status=focused]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	-nexa-border : 1px solid #a0a0a0;
}

.ListView .body .expandbar[userstatus=pushed],.ListView .body .expandbar[userstatus=selected]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}

.ListView .body .expandbar[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	-nexa-border : 1px solid #d9d9d9;
}.PopupMenu[status=disabled]
{
}
.PopupMenu[status=mouseover]
{
	color : #242D40;
	background : #ffffff;	
}
]]></XCSS>
