<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_crops_update" width="770" height="480" titletext="New Form">
    <Layouts>
      <Layout height="480" mobileorientation="landscape" width="770">
        <Static id="lb_crops_update" taborder="0" text="품목 수정" left="0" top="0" width="770" height="40" background="#333F50" color="#ffffff" font="bold 12pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" padding="0px 0px 0px 10px" visible="true"/>
        <Static id="lb_crops_update_center" taborder="1" left="10" top="50" width="750" height="378" background="#EDEFF3" border="0px none transparent" text=""/>
        <Static id="lb_crops_no" taborder="2" text="농산물 코드" left="34" top="77" width="100" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_crops_no" taborder="3" left="132" top="75" width="180" height="35" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Button id="btn_crops_no_check" taborder="4" text="중복확인" left="320" top="75" width="60" height="34" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true"/>
        <Static id="lb_crops_s" taborder="5" text="농산물 분류" left="34" top="133" width="100" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_crops_s" taborder="6" left="132" top="131" width="180" height="35" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_crops_m" taborder="7" text="농산물명" left="470" top="133" width="100" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_crops_m" taborder="8" left="558" top="130" width="180" height="35" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_crops_unit" taborder="9" text="거래단위" left="34" top="189" width="100" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Combo id="cb_unit" taborder="10" left="132" top="187" width="100" height="35" innerdataset="ds_unitList" codecolumn="code" datacolumn="unit"/>
        <Static id="lb_note" taborder="11" text="비고" left="34" top="245" width="100" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_note" taborder="12" left="132" top="243" width="606" height="165" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Button id="btn_crops_update" taborder="13" text="수정" left="660" top="437" width="100" height="34" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_unitList">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="unit" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="unit">g</Col>
          </Row>
          <Row>
            <Col id="unit">kg</Col>
            <Col id="code">1</Col>
          </Row>
          <Row>
            <Col id="unit">box</Col>
            <Col id="code">2</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
