<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_branch_create" width="770" height="480" titletext="New Form">
    <Layouts>
      <Layout height="480" mobileorientation="landscape" width="770">
        <Static id="lb_branch_create" taborder="0" left="0" top="0" width="770" height="40" background="#333F50" color="#ffffff" font="bold 12pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" padding="0px 0px 0px 10px" text="지점 등록"/>
        <Static id="lb_branch_create_center" taborder="1" left="10" top="48" width="750" height="378" background="#edeff4" color="black" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" padding="0px 0px 0px 20px" textAlign="left" verticalAlign="middle" text=""/>
        <Static id="lb_branch_no" taborder="2" text="지점코드" left="35" top="77" width="100" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_branch_no" taborder="3" left="157" top="75" width="180" height="35" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_branch_name" taborder="4" text="지점명" left="35" top="151" width="100" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_branch_name" taborder="5" left="157" top="149" width="180" height="35" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_branch_Bnum" taborder="6" text="사업자등록번호" left="425" top="151" width="100" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_branch_Bnum" taborder="7" left="547" top="149" width="180" height="35" type="string" format="##########" textDecoration="none" visible="true" clipmode="includespace" inputtype="number"/>
        <Static id="lb_branch_manager" taborder="8" text="지점장명" left="35" top="225" width="100" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_branch_manager" taborder="9" left="157" top="223" width="180" height="35" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_branch_num" taborder="10" text="전화번호" left="425" top="225" width="100" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_branch_num" taborder="11" left="547" top="223" width="180" height="35" inputtype="number"/>
        <Static id="lb_address" taborder="12" text="주소" left="35" top="299" width="100" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Static id="lb_zipcode" taborder="13" text="우편번호" left="157" top="299" width="59" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_zipcode_search" taborder="14" left="236" top="297" width="100" height="35" visible="true" inputtype="number"/>
        <Button id="btn_zipcode_search" taborder="15" text="찾기" left="341" top="297" width="60" height="34" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true" onclick="btn_zipcode_search_onclick"/>
        <Edit id="edit_address" taborder="16" left="157" top="347" width="455" height="35" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Button id="btn_branch_create" taborder="17" text="등록" left="660" top="436" width="100" height="34" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.btn_zipcode_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("우편번호 조회");
	var objChildFrame = new ChildFrame();//ChildFrame생성
	objChildFrame.init("popup_zipcode"
	                  , 200//x좌표
					  , 20//y좌표
					  , 402//가로
					  , 420//높이
					  , null
					  , null
					  , "FrameBase::Form_zipcode.xfdl");	
	/*param1 : id, param2 : 값 */				  
    this.addChild("childframeNew", objChildFrame);//ChildFrame추가하기
	this.childframeNew.set_border("1px solid #999999");//모달창 border설정
	this.childframeNew.set_dragmovetype("normal");//모달창 움직임 여부 설정		
	objChildFrame.show();
};

this.btn_branch_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
