<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_attendanceRecord" width="1280" height="670" titletext="New Form">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1280">
        <Div id="div_attendanceRecord" taborder="0" left="0" top="0" width="1280" height="670">
          <Layouts>
            <Layout>
              <Static id="lb_attendanceRecord_top" taborder="0" text="근태항목 조회" left="0" top="0" width="1280" height="35" background="#333F50" color="#ffffff" font="bold 12pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" padding="0px 0px 0px 10px"/>
              <Static id="lb_attendance_search" taborder="1" left="26" top="49" width="1230" height="80" background="#D6DCE5" color="black" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" padding="0px 0px 0px 40px" textAlign="left" verticalAlign="middle"/>
              <Edit id="edit_attendance_name_search" taborder="2" left="147" top="72" width="200" height="35"/>
              <Button id="btn_attendance_name_search" taborder="3" text="검색" left="426" top="72" width="100" height="34" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;"/>
              <Button id="btn_attendanceRecord_del" taborder="4" text="삭제" left="26" top="626" width="100" height="34" background="#242D40" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" onclick="div_attendanceRecord_btn_attendanceRecord_del_onclick"/>
              <Button id="btn_attendanceRecord_upd" taborder="5" text="수정" left="1036" top="626" width="100" height="34" background="#242D40" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" onclick="div_attendanceRecord_btn_attendanceRecord_upd_onclick"/>
              <Button id="btn_attendanceRecord_add" taborder="6" text="신규등록" left="1156" top="626" width="100" height="34" background="#8497B0" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" onclick="div_attendanceRecord_btn_attendanceRecord_add_onclick"/>
              <Grid id="grid_attendanceRecordList" taborder="7" left="26" top="135" width="1230" height="480" binddataset="ds_attendanceRecordList" onheadclick="div_attendanceRecord_grid_attendanceRecordList_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="250"/>
                      <Column size="300"/>
                      <Column size="205"/>
                      <Column size="196"/>
                      <Column size="196"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="check" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="근태코드"/>
                      <Cell col="2" text="근태명"/>
                      <Cell col="3" text="휴가코드여부"/>
                      <Cell col="4" text="유무급"/>
                      <Cell col="5" text="사용여부"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:check" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:근태코드"/>
                      <Cell col="2" text="bind:근태명"/>
                      <Cell col="3" text="bind:휴가코드여부"/>
                      <Cell col="4" text="bind:유무급"/>
                      <Cell col="5" text="bind:사용여부"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="lb_attendance_name" taborder="8" text="근태명" left="72" top="74" width="100" height="30" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_attendanceRecordList">
        <ColumnInfo>
          <Column id="check" type="STRING" size="256"/>
          <Column id="근태코드" type="STRING" size="256"/>
          <Column id="근태명" type="STRING" size="256"/>
          <Column id="휴가코드여부" type="STRING" size="256"/>
          <Column id="유무급" type="STRING" size="256"/>
          <Column id="사용여부" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/* 체크박스 설정 시작 */
this.div_attendanceRecord_grid_attendanceRecordList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//alert("onheadclick 클릭 이벤트 성공");
	//체크박스로 설정한 첫 번째 head 컬럼을 클릭했을 경우에 gf_setCheckAll 함수를 호출
    if(e.cell == 0)
    {
        this.gf_setCheckAll(obj, e);
    }
};

this.gv_isCheckAll = 0;
this.gf_setCheckAll = function(obj:Grid, e:GridClickEventInfo)
{
    var strColID = obj.getCellProperty("body", e.cell, "text").replace(/bind:/i, "");
        
    //체크박스가 체크되어 있으면 체크 해제 
    //체크되어 있지 않으면 체크
    this.gv_isCheckAll = (this.gv_isCheckAll ? 0 : 1);
    
    //Dataset의 이벤트를 끔
    //this.Dataset00.enableevent = false;
    
    //check to body column
    for(var i=0; i< this.ds_attendanceRecordList.getRowCount(); i++)
    {
        this.ds_attendanceRecordList.setColumn(i, strColID, this.gv_isCheckAll);
    }
    //check to head column
    obj.setCellProperty("Head", 0, "text", this.gv_isCheckAll);

    //Dataset의 이벤트를 켬
    //this.Dataset00.enableevent = true;	
};
/* 체크박스 설정   끝 */

this.div_attendanceRecord_btn_attendanceRecord_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("근태항목 등록");
	var objChildFrame = new ChildFrame();//ChildFrame생성
	objChildFrame.init("popup_attendanceRecord_create"
	                  , 500//x좌표
					  , 100//y좌표
					  , 402//가로
					  , 420//높이
					  , null
					  , null
					  , "FrameBase::Form_attendanceRecord_create.xfdl");	
	/*param1 : id, param2 : 값 */				  
    this.addChild("childframeNew", objChildFrame);//ChildFrame추가하기
	this.childframeNew.set_border("1px solid #999999");//모달창 border설정
	this.childframeNew.set_dragmovetype("normal");//모달창 움직임 여부 설정		
	objChildFrame.show();
};

this.div_attendanceRecord_btn_attendanceRecord_upd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("근태항목 수정");
	var objChildFrame = new ChildFrame();//ChildFrame생성
	objChildFrame.init("popup_attendanceRecord_update"
	                  , 500//x좌표
					  , 100//y좌표
					  , 402//가로
					  , 420//높이
					  , null
					  , null
					  , "FrameBase::Form_attendanceRecord_update.xfdl");	
	/*param1 : id, param2 : 값 */				  
    this.addChild("childframeNew", objChildFrame);//ChildFrame추가하기
	this.childframeNew.set_border("1px solid #999999");//모달창 border설정
	this.childframeNew.set_dragmovetype("normal");//모달창 움직임 여부 설정		
	objChildFrame.show();	
};

this.div_attendanceRecord_btn_attendanceRecord_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
