<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_approval_mgr_report" width="770" height="630" titletext="New Form" onload="Form_approval_insert_onload">
    <Layouts>
      <Layout height="630" mobileorientation="landscape" width="770">
        <Static id="lb_approval_mgr_report" taborder="0" text="보고서" left="0" top="0" width="770" height="40" background="#333F50" color="#ffffff" font="bold 12pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" padding="0px 0px 0px 10px" visible="true"/>
        <Static id="lb_approval_mgr_report_center" taborder="1" left="10" top="48" width="750" height="528" background="#EDEFF3" border="0px none transparent" text=""/>
        <Static id="lb_approval_doc_no" taborder="2" text="문서번호" left="31" top="69" width="80" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_approval_doc_no" taborder="3" left="136" top="67" width="180" height="35" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_approval_preserve" taborder="4" text="보존기한" left="451" top="69" width="80" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_approval_preserve" taborder="5" left="556" top="67" width="180" height="35" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_approval_dept" taborder="6" text="기안부서" left="31" top="118" width="80" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_approval_dept" taborder="7" left="136" top="116" width="180" height="35" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_approval_writer" taborder="8" text="기안자" left="451" top="118" width="100" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_approval_writer" taborder="9" left="556" top="116" width="180" height="35" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_approval_title" taborder="10" text="제목" left="31" top="165" width="80" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_approval_title" taborder="11" left="136" top="163" width="600" height="35" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <TextArea id="text_approval_write" taborder="12" left="31" top="211" width="705" height="249"/>
        <Static id="lb_approval_comment" taborder="13" text="결재의견" left="31" top="473" width="80" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <TextArea id="text_approval_comment" taborder="14" left="98" top="473" width="638" height="88"/>
        <Static id="lb_approver" taborder="15" text="결재자" left="11" top="588" width="80" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_approver" taborder="16" left="70" top="588" width="180" height="35" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Button id="btn_approval_decide" taborder="17" text="기결" left="540" top="586" width="100" height="34" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true"/>
        <Button id="btn_approval_refuse" taborder="18" text="반려" left="660" top="586" width="100" height="34" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_approval_preserveList">
        <ColumnInfo>
          <Column id="num" type="STRING" size="256"/>
          <Column id="year" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="num">0</Col>
            <Col id="year">1년</Col>
          </Row>
          <Row>
            <Col id="num">1</Col>
            <Col id="year">2년</Col>
          </Row>
          <Row>
            <Col id="num">2</Col>
            <Col id="year">3년</Col>
          </Row>
          <Row>
            <Col id="num">3</Col>
            <Col id="year">4년</Col>
          </Row>
          <Row>
            <Col id="num">4</Col>
            <Col id="year">5년</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
