<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_attendance_mgr" width="1280" height="670" titletext="New Form">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1280">
        <Static id="lb_attendance_mgr" taborder="1" text="근태 신청 조회" left="0" top="0" width="1280" height="35" background="#333F50" color="#ffffff" font="bold 12pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" padding="0px 0px 0px 10px" visible="true"/>
        <Div id="div_attendance_mgr" taborder="0" left="0" top="0" width="1280" height="670">
          <Layouts>
            <Layout>
              <Static id="lb_attendance_mgr_search" taborder="0" left="26" top="49" width="1230" height="80" background="#D6DCE5" color="black" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" padding="0px 0px 0px 20px" textAlign="left" verticalAlign="middle"/>
              <Static id="lb_date" taborder="1" text="조회기간" left="72" top="74" width="100" height="30" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black"/>
              <Calendar id="cal_start_date" taborder="2" left="147" top="72" width="200" height="35" type="normal"/>
              <Static id="lb_date_center" taborder="3" text="~" left="357" top="74" width="22" height="24" font="normal 700 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="center"/>
              <Calendar id="cal_end_date" taborder="4" left="389" top="72" width="200" height="35" type="normal"/>
              <Static id="lb_emp_name" taborder="5" text="사원명" left="796" top="74" width="100" height="30" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black"/>
              <Edit id="edit_emp_name_search" taborder="6" left="872" top="72" width="200" height="35"/>
              <Button id="btn_attendance_mgr_search" taborder="7" text="검색" left="1090" top="72" width="100" height="34" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;"/>
              <Grid id="grid_attendanceList" taborder="8" left="26" top="135" width="1230" height="480" binddataset="ds_attendanceList" onheadclick="div_attendance_mgr_grid_attendanceList_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="160"/>
                      <Column size="100"/>
                      <Column size="160"/>
                      <Column size="180"/>
                      <Column size="170"/>
                      <Column size="170"/>
                      <Column size="208"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="check" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="사번"/>
                      <Cell col="2" text="사원명"/>
                      <Cell col="3" text="근태코드"/>
                      <Cell col="4" text="근태명"/>
                      <Cell col="5" text="시작일"/>
                      <Cell col="6" text="종료일"/>
                      <Cell col="7" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:check" edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="1" text="bind:사번"/>
                      <Cell col="2" text="bind:사원명"/>
                      <Cell col="3" text="bind:근태코드"/>
                      <Cell col="4" text="bind:근태명"/>
                      <Cell col="5" text="bind:시작일"/>
                      <Cell col="6" text="bind:종료일"/>
                      <Cell col="7" text="bind:비고"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_attendance_add" taborder="9" text="근태 등록" left="1156" top="626" width="100" height="34" background="#8497B0" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" onclick="div_attendance_mgr_btn_attendance_add_onclick"/>
              <Button id="btn_attendance_upd" taborder="10" text="수정" left="1036" top="626" width="100" height="34" background="#242D40" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" onclick="div_attendance_mgr_btn_attendance_upd_onclick"/>
              <Button id="btn_attendance_del" taborder="11" text="삭제" left="26" top="626" width="100" height="34" background="#242D40" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" onclick="div_attendance_mgr_btn_attendance_del_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_attendanceList">
        <ColumnInfo>
          <Column id="check" type="STRING" size="256"/>
          <Column id="사번" type="STRING" size="256"/>
          <Column id="사원명" type="STRING" size="256"/>
          <Column id="근태코드" type="STRING" size="256"/>
          <Column id="근태명" type="STRING" size="256"/>
          <Column id="시작일" type="STRING" size="256"/>
          <Column id="종료일" type="STRING" size="256"/>
          <Column id="비고" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/* 체크박스 설정 시작 */
this.div_attendance_mgr_grid_attendanceList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
		//alert("onheadclick 클릭 이벤트 성공");
	//체크박스로 설정한 첫 번째 head 컬럼을 클릭했을 경우에 gf_setCheckAll 함수를 호출
    if(e.cell == 0)
    {
        this.gf_setCheckAll(obj, e);
    }
};
this.gv_isCheckAll = 0;
this.gf_setCheckAll = function(obj:Grid, e:GridClickEventInfo)
{
    var strColID = obj.getCellProperty("body", e.cell, "text").replace(/bind:/i, "");
        
    //체크박스가 체크되어 있으면 체크 해제 
    //체크되어 있지 않으면 체크
    this.gv_isCheckAll = (this.gv_isCheckAll ? 0 : 1);
    
    //Dataset의 이벤트를 끔
    //this.Dataset00.enableevent = false;
    
    //check to body column
    for(var i=0; i< this.ds_attendanceList.getRowCount(); i++)
    {
        this.ds_attendanceList.setColumn(i, strColID, this.gv_isCheckAll);
    }
    //check to head column
    obj.setCellProperty("Head", 0, "text", this.gv_isCheckAll);

    //Dataset의 이벤트를 켬
    //this.Dataset00.enableevent = true;	
};
/* 체크박스 설정   끝 */

this.div_attendance_mgr_btn_attendance_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("근태 등록");
	var objChildFrame = new ChildFrame();//ChildFrame생성
	objChildFrame.init("popup_attendance_create"
	                  , 320//x좌표
					  , 100//y좌표
					  , 772//가로
					  , 420//높이
					  , null
					  , null
					  , "FrameBase::Form_attendance_create.xfdl");	
	/*param1 : id, param2 : 값 */				  
    this.addChild("childframeNew", objChildFrame);//ChildFrame추가하기
	this.childframeNew.set_border("1px solid #999999");//모달창 border설정
	this.childframeNew.set_dragmovetype("normal");//모달창 움직임 여부 설정		
	objChildFrame.show();	
};

this.div_attendance_mgr_btn_attendance_upd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("근태 수정");
	var objChildFrame = new ChildFrame();//ChildFrame생성
	objChildFrame.init("popup_attendance_update"
	                  , 320//x좌표
					  , 100//y좌표
					  , 772//가로
					  , 420//높이
					  , null
					  , null
					  , "FrameBase::Form_attendance_update.xfdl");	
	/*param1 : id, param2 : 값 */				  
    this.addChild("childframeNew", objChildFrame);//ChildFrame추가하기
	this.childframeNew.set_border("1px solid #999999");//모달창 border설정
	this.childframeNew.set_dragmovetype("normal");//모달창 움직임 여부 설정		
	objChildFrame.show();
};

this.div_attendance_mgr_btn_attendance_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
