<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_inout_in_create" width="770" height="480" titletext="New Form">
    <Layouts>
      <Layout height="480" mobileorientation="landscape" width="770">
        <Static id="lb_in_create" taborder="0" text="입고 등록" left="0" top="0" width="770" height="40" background="#333F50" color="#ffffff" font="bold 12pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" padding="0px 0px 0px 10px" visible="true"/>
        <Static id="lb_in_create_center" taborder="1" left="10" top="48" width="750" height="378" background="#EDEFF3" text=""/>
        <Static id="lb_account_no" taborder="2" text="거래처코드" left="31" top="72" width="100" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_account_no" taborder="3" left="133" top="70" width="180" height="35" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Button id="btn_account_no_search" taborder="4" left="317" top="70" width="30" height="34" border="0px none transparent" color="#ffffff" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true" icon="url('imagerc::search.png')" background="transparent" onclick="btn_account_no_search_onclick"/>
        <Static id="lb_purchase_name" taborder="5" text="거래처명" left="412" top="72" width="100" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_purchase_name" taborder="6" left="523" top="70" width="180" height="35" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_crops_name" taborder="7" text="농산물명" left="31" top="159" width="100" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_crops_name_search" taborder="8" left="133" top="157" width="180" height="35" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Button id="btn_crops_name_search" taborder="9" left="317" top="157" width="30" height="34" border="0px none transparent" color="#ffffff" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true" onclick="btn_crops_name_search_onclick" background="transparent" icon="url('imagerc::search.png')"/>
        <Static id="lb_in_date" taborder="10" text="입고일자" left="412" top="159" width="100" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Calendar id="cal_in_date" taborder="11" left="523" top="157" width="180" height="35"/>
        <Static id="lb_unit" taborder="12" text="단위" left="412" top="246" width="100" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Combo id="combo_unit" taborder="13" left="523" top="244" width="100" height="35" innerdataset="ds_unitList" codecolumn="code" datacolumn="unit"/>
        <Static id="lb_emp_name" taborder="14" text="담당자" left="31" top="333" width="100" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_emp_name" taborder="15" left="133" top="331" width="180" height="35" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_emp_email" taborder="16" text="담당자 Email" left="412" top="333" width="100" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_emp_email" taborder="17" left="523" top="331" width="180" height="35" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
        <Static id="lb_amount" taborder="18" text="입고수량" left="31" top="246" width="100" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
        <Edit id="edit_amount" taborder="19" left="133" top="244" width="180" height="35" inputtype="normal"/>
        <Button id="btn_in_create" taborder="20" text="등록" left="660" top="436" width="100" height="34" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true"/>
        <PopupDiv id="popdiv_crops_name_search" visible="false" left="787" top="440" width="400" height="400" background="#ffffff">
          <Layouts>
            <Layout>
              <Static id="lb_crops_name_search" taborder="0" text="농산물명 조회" left="0" top="0" width="400" height="40" background="#333F50" color="#ffffff" font="bold 12pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" padding="0px 0px 0px 10px" visible="true"/>
              <Button id="btn_crops_name_search_close" taborder="1" left="362" top="5" width="30" height="30" background="transparent" border="0px none transparent" icon="url('imagerc::close.png')" onclick="popdiv_crops_name_search_btn_crops_name_search_close_onclick"/>
              <Static id="lb_crops_name_search_center" taborder="2" left="10" top="58" width="380" height="280" background="#EDEFF3" border="0px none transparent" text=""/>
              <Edit id="edit_crops_name_search" taborder="3" left="124" top="78" width="180" height="35" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
              <Static id="lb_crops_name" taborder="4" text="농산물명" left="23" top="82" width="80" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
              <Button id="btn_crops_name_search" taborder="5" text="검색" left="320" top="80" width="60" height="34" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true"/>
              <Button id="btn_crops_name_add" taborder="6" text="등록" left="290" top="353" width="100" height="34" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true"/>
              <Grid id="grid_crops_nameList" taborder="7" left="23" top="125" width="357" height="205" binddataset="ds_crops_nameList">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="127"/>
                      <Column size="128"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="농산물코드"/>
                      <Cell col="1" text="농산물분류"/>
                      <Cell col="2" text="농산물명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CROPS_NO"/>
                      <Cell col="1" text="bind:CROPS_S"/>
                      <Cell col="2" text="bind:CROPS_M"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
        <PopupDiv id="popdiv_account_no_search" visible="false" left="790" top="5" width="400" height="400" text="" background="white">
          <Layouts>
            <Layout>
              <Static id="lb_account_no_search" taborder="0" text="거래처코드 조회" left="0" top="0" width="400" height="40" background="#333F50" color="#ffffff" font="bold 12pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" padding="0px 0px 0px 10px" visible="true"/>
              <Button id="btn_account_no_search_close" taborder="1" left="362" top="5" width="30" height="30" background="transparent" border="0px none transparent" icon="url('imagerc::close.png')" onclick="popdiv_account_no_search_btn_account_no_search_close_onclick"/>
              <Static id="lb_account_no_search_center" taborder="2" left="10" top="58" width="380" height="280" background="#EDEFF3" border="0px none transparent" text=""/>
              <Static id="lb_account_name" taborder="3" text="거래처명" left="23" top="82" width="80" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
              <Edit id="edit_account_name_search" taborder="4" left="124" top="78" width="180" height="35" font="12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="left" visible="true"/>
              <Button id="btn_account_no_search" taborder="5" text="검색" left="320" top="78" width="60" height="34" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true"/>
              <Grid id="grid_account_noList" taborder="6" left="23" top="125" width="357" height="205" binddataset="ds_account_noList">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="132"/>
                      <Column size="223"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="거래처코드"/>
                      <Cell col="1" text="거래처명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ACCOUNT_NO"/>
                      <Cell col="1" text="bind:ACCOUNT_NAME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_account_no_add" taborder="7" text="등록" left="290" top="353" width="100" height="34" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" visible="true"/>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_crops_nameList">
        <ColumnInfo>
          <Column id="CROPS_NO" type="STRING" size="256"/>
          <Column id="CROPS_S" type="STRING" size="256"/>
          <Column id="CROPS_M" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CROPS_NO">A001</Col>
            <Col id="CROPS_S"/>
            <Col id="CROPS_M">고구마</Col>
          </Row>
          <Row>
            <Col id="CROPS_NO">B001</Col>
            <Col id="CROPS_S"/>
            <Col id="CROPS_M">감자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_unitList">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="unit" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="unit">g</Col>
          </Row>
          <Row>
            <Col id="unit">kg</Col>
            <Col id="code">1</Col>
          </Row>
          <Row>
            <Col id="unit">box</Col>
            <Col id="code">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_account_noList">
        <ColumnInfo>
          <Column id="ACCOUNT_NO" type="STRING" size="256"/>
          <Column id="ACCOUNT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/* 거래처 코드 조회 popupdiv */
this.btn_account_no_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.popdiv_account_no_search.trackPopup(420,180,400,400);
};

this.popdiv_account_no_search_btn_account_no_search_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.popdiv_account_no_search.closePopup("Close");		
};

/* 농산물명 조회 popupdiv */
this.btn_crops_name_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.popdiv_crops_name_search.trackPopup(420,180,400,400);
};

this.popdiv_crops_name_search_btn_crops_name_search_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.popdiv_crops_name_search.closePopup("Close");	
};
]]></Script>
  </Form>
</FDL>
