<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_branch" width="1280" height="670" titletext="New Form">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1280">
        <Div id="div_branch" taborder="0" left="0" top="0" width="1280" height="670">
          <Layouts>
            <Layout>
              <Static id="lb_branch" taborder="0" left="0" top="0" width="1280" height="35" background="#333F50" font="bold 12pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="#ffffff" padding="0px 0px 0px 10px" text="지점 조회"/>
              <Static id="lb_branch_search" taborder="1" left="26" top="49" width="1230" height="80" background="#D6DCE5" color="black" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" padding="0px 0px 0px 20px" textAlign="left" verticalAlign="middle" text=""/>
              <Static id="lb_branch_no" taborder="2" text="코드" left="72" top="74" width="100" height="30" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" onchanged="Common_onchanged"/>
              <Edit id="edit_branch_no_search" taborder="3" left="147" top="72" width="200" height="35" onchanged="Common_onchanged"/>
              <Static id="lb_branch_name" taborder="4" text="지점명" left="412" top="74" width="100" height="30" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black"/>
              <Edit id="edit_branch_name_search" taborder="5" left="487" top="72" width="200" height="35"/>
              <Static id="lb_branch_manager" taborder="6" text="지점장명" left="752" top="74" width="100" height="30" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black"/>
              <Edit id="edit_branch_manager_search" taborder="7" left="827" top="72" width="200" height="35"/>
              <Button id="btn_branch_search" taborder="8" text="검색" left="1106" top="72" width="100" height="34" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;"/>
              <Grid id="grid_branchList" taborder="9" left="26" top="135" width="1230" height="480" binddataset="ds_branchList" onheadclick="div_branch_grid_branchList_onheadclick" oncelldblclick="div_branch_grid_branchList_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="175"/>
                      <Column size="175"/>
                      <Column size="150"/>
                      <Column size="280"/>
                      <Column size="175"/>
                      <Column size="193"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="지점코드"/>
                      <Cell col="2" text="지점명"/>
                      <Cell col="3" text="지점장"/>
                      <Cell col="4" text="지점주소"/>
                      <Cell col="5" text="전화번호"/>
                      <Cell col="6" text="사업자등록번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:check" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:BRANCH_NO"/>
                      <Cell col="2" text="bind:BRANCH_NAME"/>
                      <Cell col="3" text="bind:BRANCH_MANAGER"/>
                      <Cell col="4" text="bind:BRANCH_ADDR"/>
                      <Cell col="5" text="bind:BRANCH_NUM"/>
                      <Cell col="6" text="bind:BRANCH_BLN"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_branch_del" taborder="1" text="삭제" left="26" top="626" width="100" height="34" background="#242D40" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" onclick="btn_client_delete_onclick"/>
        <Button id="btn_branch_add" taborder="2" text="지점등록" left="1156" top="626" width="100" height="34" background="#8497B0" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" onclick="btn_branch_add_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_branchList">
        <ColumnInfo>
          <Column id="check" type="STRING" size="256"/>
          <Column id="지점코드" type="STRING" size="256"/>
          <Column id="지점명" type="STRING" size="256"/>
          <Column id="지점장" type="STRING" size="256"/>
          <Column id="지점주소" type="STRING" size="256"/>
          <Column id="전화번호" type="STRING" size="256"/>
          <Column id="사업자등록번호" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/* 체크박스 설정 시작 */
this.div_branch_grid_branchList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//alert("onheadclick 클릭 이벤트 성공");
	//체크박스로 설정한 첫 번째 head 컬럼을 클릭했을 경우에 gf_setCheckAll 함수를 호출
    if(e.cell == 0)
    {
        this.gf_setCheckAll(obj, e);
    }
};

this.gv_isCheckAll = 0;
this.gf_setCheckAll = function(obj:Grid, e:GridClickEventInfo)
{
    var strColID = obj.getCellProperty("body", e.cell, "text").replace(/bind:/i, "");
        
    //체크박스가 체크되어 있으면 체크 해제 
    //체크되어 있지 않으면 체크
    this.gv_isCheckAll = (this.gv_isCheckAll ? 0 : 1);
    
    //Dataset의 이벤트를 끔
    //this.Dataset00.enableevent = false;
    
    //check to body column
    for(var i=0; i< this.ds_branchList.getRowCount(); i++)
    {
        this.ds_branchList.setColumn(i, strColID, this.gv_isCheckAll);
    }
    //check to head column
    obj.setCellProperty("Head", 0, "text", this.gv_isCheckAll);

    //Dataset의 이벤트를 켬
    //this.Dataset00.enableevent = true;	
};
/* 체크박스 설정   끝 */

this.btn_branch_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("지점등록");
	var objChildFrame = new ChildFrame();//ChildFrame생성
	objChildFrame.init("popup_branch_create"
	                  , 320//x좌표
					  , 100//y좌표
					  , 772//가로
					  , 500//높이
					  , null
					  , null
					  , "FrameBase::Form_branch_create.xfdl");	
	/*param1 : id, param2 : 값 */				  
    this.addChild("childframeNew", objChildFrame);//ChildFrame추가하기
	this.childframeNew.set_border("1px solid #999999");//모달창 border설정
	this.childframeNew.set_dragmovetype("normal");//모달창 움직임 여부 설정		
	objChildFrame.show();	
};

this.div_branch_grid_branchList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	alert("지점 상세보기");
	var objChildFrame = new ChildFrame();//ChildFrame생성
	objChildFrame.init("popup_branch_detail"
	                  , 320//x좌표
					  , 100//y좌표
					  , 772//가로
					  , 500//높이
					  , null
					  , null
					  , "FrameBase::Form_branch_detail.xfdl");	
	/*param1 : id, param2 : 값 */				  
    this.addChild("childframeNew", objChildFrame);//ChildFrame추가하기
	this.childframeNew.set_border("1px solid #999999");//모달창 border설정
	this.childframeNew.set_dragmovetype("normal");//모달창 움직임 여부 설정		
	objChildFrame.show();	
};
]]></Script>
  </Form>
</FDL>
