<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_approval_emp" width="1280" height="670">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1280">
        <Div id="div_approval_emp" taborder="0" left="0" top="0" width="1280" height="670">
          <Layouts>
            <Layout>
              <Static id="lb_approval_emp" taborder="0" text="기안함 조회" left="0" top="0" width="1280" height="35" background="#333F50" font="bold 12pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="#ffffff" padding="0px 0px 0px 10px"/>
              <Static id="lb_approval_emp_search" taborder="1" left="26" top="49" width="1230" height="120" background="#D6DCE5" color="black" text="" onclick="div_approval_delay_lb_file_search_onclick"/>
              <Static id="lb_write_date" taborder="2" text="작성일" left="72" top="67" width="80" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
              <Calendar id="cal_start_date" taborder="3" left="147" top="65" width="200" height="35" type="normal"/>
              <Static id="lb_date_center" taborder="4" text="~" left="357" top="67" width="22" height="24" font="normal 700 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" textAlign="center" verticalAlign="middle"/>
              <Calendar id="cal_end_date" taborder="5" left="389" top="65" width="200" height="35" type="normal"/>
              <Static id="lb_approval_status" taborder="6" text="결재 상태" left="72" top="117" width="80" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
              <Combo id="cb_approval_status" taborder="7" left="147" top="115" width="200" height="35" border="1px solid #242d40" innerdataset="ds_approval_statusList" codecolumn="code" datacolumn="결재상태"/>
              <Static id="lb_approval_writer" taborder="8" text="작성자" left="752" top="117" width="80" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
              <Edit id="edit_approval_writer" taborder="9" left="827" top="115" width="180" height="35"/>
              <Button id="btn_approval_emp_search" taborder="10" text="검색" left="1106" top="115" width="100" height="34" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;"/>
              <Grid id="grid_ds_approvalList" taborder="11" left="26" top="180" width="1230" height="436" onheadclick="div_approval_emp_grid_ds_approvalList_onheadclick" binddataset="ds_approvalList">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="173"/>
                      <Column size="175"/>
                      <Column size="200"/>
                      <Column size="130"/>
                      <Column size="320"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="문서번호"/>
                      <Cell col="2" text="문서종류"/>
                      <Cell col="3" text="신청일"/>
                      <Cell col="4" text="작성자"/>
                      <Cell col="5" text="제목"/>
                      <Cell col="6" text="결재상태"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:check" edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="1" text="bind:문서번호"/>
                      <Cell col="2" text="bind:문서종류"/>
                      <Cell col="3" text="bind:신청일"/>
                      <Cell col="4" text="bind:작성자"/>
                      <Cell col="5" text="bind:제목"/>
                      <Cell col="6" text="bind:결재상태"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_approval_write" taborder="12" text="기안서 작성" left="1156" top="626" width="100" height="34" background="#242D40" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" onclick="div_approval_btn_approval_write_onclick"/>
              <Button id="btn_approval_delete" taborder="13" text="삭제" left="26" top="626" width="100" height="34" background="#242D40" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" onclick="div_emp_btn_emp_delete_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_approvalList">
        <ColumnInfo>
          <Column id="check" type="STRING" size="256"/>
          <Column id="문서번호" type="STRING" size="256"/>
          <Column id="문서종류" type="STRING" size="256"/>
          <Column id="신청일" type="STRING" size="256"/>
          <Column id="작성자" type="STRING" size="256"/>
          <Column id="제목" type="STRING" size="256"/>
          <Column id="결재상태" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_approval_typeList">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="type">기안서</Col>
            <Col id="code">0</Col>
          </Row>
          <Row>
            <Col id="type">보고서</Col>
            <Col id="code">1</Col>
          </Row>
          <Row>
            <Col id="type">품의서</Col>
            <Col id="code">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_approval_statusList">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="결재상태" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="결재상태">미결재</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="결재상태">기결재</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="결재상태">반려</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/* 체크박스 설정 시작 */
this.div_approval_emp_grid_ds_approvalList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//alert("onheadclick 클릭 이벤트 성공");
	//체크박스로 설정한 첫 번째 head 컬럼을 클릭했을 경우에 gf_setCheckAll 함수를 호출
    if(e.cell == 0)
    {
        this.gf_setCheckAll(obj, e);
    }
};
this.gv_isCheckAll = 0;
this.gf_setCheckAll = function(obj:Grid, e:GridClickEventInfo)
{
    var strColID = obj.getCellProperty("body", e.cell, "text").replace(/bind:/i, "");
        
    //체크박스가 체크되어 있으면 체크 해제 
    //체크되어 있지 않으면 체크
    this.gv_isCheckAll = (this.gv_isCheckAll ? 0 : 1);
    
    //Dataset의 이벤트를 끔
    //this.Dataset00.enableevent = false;
    
    //check to body column
    for(var i=0; i< this.ds_approvalList.getRowCount(); i++)
    {
        this.ds_approvalList.setColumn(i, strColID, this.gv_isCheckAll);
    }
    //check to head column
    obj.setCellProperty("Head", 0, "text", this.gv_isCheckAll);

    //Dataset의 이벤트를 켬
    //this.Dataset00.enableevent = true;
};
/* 체크박스 설정   끝 */



this.div_approval_btn_approval_write_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var approval_type = this.div_approval_emp.form.cb_approval_type.value;
	if( approval_type == 0){
		alert("기안서 문서작성");
		var objChildFrame = new ChildFrame();//ChildFrame생성
		objChildFrame.init("popup_approval_emp_draftN"
						, 200//x좌표
						, 0//y좌표
						, 772//가로
						, 650//높이
						, null
						, null
						, "FrameBase::Form_approval_emp_draftN.xfdl");	
		/*param1 : id, param2 : 값 */				  
		this.addChild("childframeNew", objChildFrame);//ChildFrame추가하기
		this.childframeNew.set_border("1px solid #999999");//모달창 border설정
		this.childframeNew.set_dragmovetype("normal");//모달창 움직임 여부 설정		
		objChildFrame.show();
	}
	else if(approval_type == 1){
		alert("보고서 문서작성");
		var objChildFrame = new ChildFrame();//ChildFrame생성
		objChildFrame.init("popup_approval_emp_reportN"
						, 200//x좌표
						, 0//y좌표
						, 772//가로
						, 650//높이
						, null
						, null
						, "FrameBase::Form_approval_emp_reportN.xfdl");	
		/*param1 : id, param2 : 값 */				  
		this.addChild("childframeNew", objChildFrame);//ChildFrame추가하기
		this.childframeNew.set_border("1px solid #999999");//모달창 border설정
		this.childframeNew.set_dragmovetype("normal");//모달창 움직임 여부 설정		
		objChildFrame.show();	
	}
	else{
		alert("품의서 문서작성");
		var objChildFrame = new ChildFrame();//ChildFrame생성
		objChildFrame.init("popup_approval_emp_expenseN"
						, 200//x좌표
						, 0//y좌표
						, 772//가로
						, 650//높이
						, null
						, null
						, "FrameBase::Form_approval_emp_expenseN.xfdl");	
		/*param1 : id, param2 : 값 */				  
		this.addChild("childframeNew", objChildFrame);//ChildFrame추가하기
		this.childframeNew.set_border("1px solid #999999");//모달창 border설정
		this.childframeNew.set_dragmovetype("normal");//모달창 움직임 여부 설정		
		objChildFrame.show();		
	}
};
]]></Script>
  </Form>
</FDL>
