<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_deal" width="1280" height="670" titletext="New Form">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1280">
        <Div id="div_deal" taborder="0" left="0" top="0" width="1280" height="670">
          <Layouts>
            <Layout>
              <Static id="lb_deal" taborder="0" text="거래내역 조회" left="0" top="0" width="1280" height="35" background="#333F50" font="bold 12pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="#ffffff" padding="0px 0px 0px 10px"/>
              <Static id="lb_deal_search" taborder="1" left="26" top="49" width="1230" height="80" background="#D6DCE5" color="black" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" padding="0px 0px 0px 20px" textAlign="left" verticalAlign="middle" text=""/>
              <Static id="lb_account_name" taborder="2" text="거래처명" left="412" top="74" width="100" height="30" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black"/>
              <Edit id="edit_account_name_search" taborder="3" left="487" top="72" width="200" height="35"/>
              <Static id="lb_deal_type" taborder="4" text="거래구분" left="72" top="74" width="100" height="30" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black"/>
              <Button id="btn_deal_search" taborder="5" text="검색" left="766" top="72" width="100" height="34" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;"/>
              <Grid id="grid_dealList" taborder="6" left="27" top="135" width="1230" height="480" binddataset="ds_dealList" onheadclick="div_deal_grid_dealList_onheadclick" oncelldblclick="div_deal_grid_dealList_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="140"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="110"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="198"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="DEAL_CK" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="거래일자"/>
                      <Cell col="2" text="거래구분"/>
                      <Cell col="3" text="거래처명"/>
                      <Cell col="4" text="대표자"/>
                      <Cell col="5" text="농산물명"/>
                      <Cell col="6" text="수량"/>
                      <Cell col="7" text="단위"/>
                      <Cell col="8" text="단가"/>
                      <Cell col="9" text="금액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:DEAL_CK" edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="1" text="bind:DEAL_DATE"/>
                      <Cell col="2" text="bind:DEAL_TYPE"/>
                      <Cell col="3" text="bind:ACCOUNT_NAME"/>
                      <Cell col="4" text="bind:ACCOUNT_REP"/>
                      <Cell col="5" text="bind:CROPS_M"/>
                      <Cell col="6" text="bind:DEAL_AMOUNT"/>
                      <Cell col="7" text="bind:CROPS_UNIT"/>
                      <Cell col="8" text="bind:DEAL_UNITPRICE"/>
                      <Cell col="9" text="bind:DEAL_TOTAL" expr="expr:DEAL_AMOUNT*DEAL_UNITPRICE" displaytype="currency"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Combo id="cb_deal_type" taborder="7" left="147" top="72" width="200" height="35" innerdataset="ds_deal_typeList" codecolumn="CODE" datacolumn="DEAL_TYPE"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_deal_delete" taborder="1" text="삭제" left="24" top="626" width="100" height="34" background="#242D40" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" onclick="btn_client_delete_onclick"/>
        <Button id="btn_deal_add" taborder="2" text="거래등록" left="1156" top="626" width="100" height="34" background="#8497B0" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" onclick="btn_deal_add_onclick"/>
        <Combo id="cb_account_type" taborder="3" left="936" top="626" width="200" height="35" border="1px solid #242d40" innerdataset="ds_deal_typeList" codecolumn="CODE" datacolumn="DEAL_TYPE" onitemclick="cb_account_type_onitemclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_deal_typeList">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DEAL_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEAL_TYPE">매출거래</Col>
            <Col id="CODE">0</Col>
          </Row>
          <Row>
            <Col id="DEAL_TYPE">매입거래</Col>
            <Col id="CODE">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/* 체크박스 설정 시작 */
this.div_deal_grid_dealList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//alert("onheadclick 클릭 이벤트 성공");
	//체크박스로 설정한 첫 번째 head 컬럼을 클릭했을 경우에 gf_setCheckAll 함수를 호출
    if(e.cell == 0)
    {
        this.gf_setCheckAll(obj, e);
    }
};

this.gv_isCheckAll = 0;
this.gf_setCheckAll = function(obj:Grid, e:GridClickEventInfo)
{
    var strColID = obj.getCellProperty("body", e.cell, "text").replace(/bind:/i, "");
        
    //체크박스가 체크되어 있으면 체크 해제 
    //체크되어 있지 않으면 체크
    this.gv_isCheckAll = (this.gv_isCheckAll ? 0 : 1);
    
    //Dataset의 이벤트를 끔
    //this.Dataset00.enableevent = false;
	
	/* grid에 바인딩된 dataset 가져오는 코드 */
	var dataSet = this.div_deal.form.grid_dealList.getBindDataset();

    //check to body column
    for(var i=0; i< dataSet.getRowCount(); i++)
    {
       dataSet.setColumn(i, strColID, this.gv_isCheckAll);
    }
    //check to head column
    obj.setCellProperty("Head", 0, "text", this.gv_isCheckAll);

    //Dataset의 이벤트를 켬
    //this.Dataset00.enableevent = true;
};
/* 체크박스 설정   끝 */

this.btn_deal_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.cb_account_type.value == 0	)
	{
 		alert("매출 거래 등록");
		var objChildFrame = new ChildFrame();//ChildFrame생성
		objChildFrame.init("popup_deal_sales_create"
						, 200//x좌표
						, 0//y좌표
						, 772//가로
						, 650//높이
						, null
						, null
						, "FrameBase::Form_deal_sales_create.xfdl");	
		/*param1 : id, param2 : 값 */				  
		this.addChild("childframeNew", objChildFrame);//ChildFrame추가하기
		this.childframeNew.set_border("1px solid #999999");//모달창 border설정
		this.childframeNew.set_dragmovetype("normal");//모달창 움직임 여부 설정		
		objChildFrame.show();		
	}
	else
	{
 		alert("매입 거래 등록");
		var objChildFrame = new ChildFrame();//ChildFrame생성
		objChildFrame.init("popup_deal_purchase_create"
						, 200//x좌표
						, 0//y좌표
						, 772//가로
						, 650//높이
						, null
						, null
						, "FrameBase::Form_deal_purchase_create.xfdl");	
		/*param1 : id, param2 : 값 */				  
		this.addChild("childframeNew", objChildFrame);//ChildFrame추가하기
		this.childframeNew.set_border("1px solid #999999");//모달창 border설정
		this.childframeNew.set_dragmovetype("normal");//모달창 움직임 여부 설정		
		objChildFrame.show();				
	}
};

this.div_deal_grid_dealList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
 		alert("거래내역 상세보기");
		var objChildFrame = new ChildFrame();//ChildFrame생성
		objChildFrame.init("popup_deal_detail"
						, 200//x좌표
						, 0//y좌표
						, 772//가로
						, 650//높이
						, null
						, null
						, "FrameBase::Form_deal_detail.xfdl");	
		/*param1 : id, param2 : 값 */				  
		this.addChild("childframeNew", objChildFrame);//ChildFrame추가하기
		this.childframeNew.set_border("1px solid #999999");//모달창 border설정
		this.childframeNew.set_dragmovetype("normal");//모달창 움직임 여부 설정		
		objChildFrame.show();		
};
]]></Script>
  </Form>
</FDL>
