<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_crops" width="1280" height="670">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1280">
        <Div id="div_crops" taborder="0" left="0" top="0" width="1280" height="670">
          <Layouts>
            <Layout>
              <Static id="lb_crops" taborder="0" text="품목 조회" left="0" top="0" width="1280" height="35" background="#333F50" font="bold 12pt/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="#ffffff" padding="0px 0px 0px 10px"/>
              <Static id="lb_crops_search" taborder="1" left="26" top="49" width="1230" height="80" background="#D6DCE5" color="black"/>
              <Static id="lb_crops_name" taborder="2" text="농산물명" left="72" top="74" width="100" height="30" textAlign="left" font="14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" color="black" visible="true"/>
              <Edit id="edit_crops_name_search" taborder="3" left="147" top="72" width="200" height="35" onchanged="div_crops_edit_crops_name_search_onchanged"/>
              <Button id="btn_crops_name_search" taborder="4" text="검색" left="426" top="72" width="100" height="34" background="#333F50" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;"/>
              <Grid id="grid_cropsList" taborder="5" left="26" top="135" width="1230" height="480" binddataset="ds_cropsList" oncelldblclick="div_crops_grid_cropsList_oncelldblclick" onheadclick="div_crops_grid_cropsList_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="214"/>
                      <Column size="215"/>
                      <Column size="215"/>
                      <Column size="204"/>
                      <Column size="300"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="check" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="농산물코드"/>
                      <Cell col="2" text="농산물분류"/>
                      <Cell col="3" text="농산물명"/>
                      <Cell col="4" text="거래단위"/>
                      <Cell col="5" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CROPS_CK" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:CROPS_NO"/>
                      <Cell col="2" text="bind:CROPS_S"/>
                      <Cell col="3" text="bind:CROPS_M"/>
                      <Cell col="4" text="bind:CROPS_UNIT"/>
                      <Cell col="5" text="bind:CROPS_NOTE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_crops_add" taborder="6" text="품목등록" left="1156" top="626" width="100" height="34" background="#8497B0" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" onclick="div_crops_btn_crops_add_onclick"/>
              <Button id="btn_crops_del" taborder="7" text="삭제" left="26" top="626" width="100" height="34" background="#242D40" border="0px none transparent" color="#ffffff" font="bold 14px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cropsList">
        <ColumnInfo>
          <Column id="CROPS_CK" type="STRING" size="256"/>
          <Column id="CROPS_NO" type="STRING" size="256"/>
          <Column id="CROPS_S" type="STRING" size="256"/>
          <Column id="CROPS_M" type="STRING" size="256"/>
          <Column id="CROPS_UNIT" type="STRING" size="256"/>
          <Column id="CROPS_NOTE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/* 체크박스 설정 시작 */
this.div_crops_grid_cropsList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//alert("onheadclick 클릭 이벤트 성공");
	//체크박스로 설정한 첫 번째 head 컬럼을 클릭했을 경우에 gf_setCheckAll 함수를 호출
    if(e.cell == 0)
    {
        this.gf_setCheckAll(obj, e);
    }
};

this.gv_isCheckAll = 0;
this.gf_setCheckAll = function(obj:Grid, e:GridClickEventInfo)
{
    var strColID = obj.getCellProperty("body", e.cell, "text").replace(/bind:/i, "");
        
    //체크박스가 체크되어 있으면 체크 해제 
    //체크되어 있지 않으면 체크
    this.gv_isCheckAll = (this.gv_isCheckAll ? 0 : 1);
    
    //Dataset의 이벤트를 끔
    //this.Dataset00.enableevent = false;
    
    //check to body column
    for(var i=0; i< this.ds_cropsList.getRowCount(); i++)
    {
        this.ds_cropsList.setColumn(i, strColID, this.gv_isCheckAll);
    }
    //check to head column
    obj.setCellProperty("Head", 0, "text", this.gv_isCheckAll);

    //Dataset의 이벤트를 켬
    //this.Dataset00.enableevent = true;
};
/* 체크박스 설정   끝 */

this.div_crops_btn_crops_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("농산물 등록");
	var objChildFrame = new ChildFrame();//ChildFrame생성
	objChildFrame.init("popup_crops_create"
	                  , 320//x좌표
					  , 100//y좌표
					  , 772//가로
					  , 500//높이
					  , null
					  , null
					  , "FrameBase::Form_crops_create.xfdl");	
	/*param1 : id, param2 : 값 */				  
    this.addChild("childframeNew", objChildFrame);//ChildFrame추가하기
	this.childframeNew.set_border("1px solid #999999");//모달창 border설정
	this.childframeNew.set_dragmovetype("normal");//모달창 움직임 여부 설정		
	objChildFrame.show();	
};

this.div_crops_grid_cropsList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	alert("농산물 수정");
	var objChildFrame = new ChildFrame();//ChildFrame생성
	objChildFrame.init("popup_crops_update"
	                  , 320//x좌표
					  , 100//y좌표
					  , 772//가로
					  , 500//높이
					  , null
					  , null
					  , "FrameBase::Form_crops_update.xfdl");	
	/*param1 : id, param2 : 값 */				  
    this.addChild("childframeNew", objChildFrame);//ChildFrame추가하기
	this.childframeNew.set_border("1px solid #999999");//모달창 border설정
	this.childframeNew.set_dragmovetype("normal");//모달창 움직임 여부 설정		
	objChildFrame.show();	
};
]]></Script>
  </Form>
</FDL>
